FlightTicketManagement/Login.xaml

<Window x:Class="FlightTicketManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketManagement"
        mc:Ignorable="d"
        Title="Login" Height="520" Width="1080"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Window.Resources>
        <!--<Style x:Key="loginStatusText" TargetType="TextBlock"
               >
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            

        </Style>-->
        <Style x:Key="textHint" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="#acb0af"/>
        </Style>
        <Style x:Key="LogIn"
               TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="#FD9393"/>
            <Setter Property="Background" Value="#FFE3E0"/>
            
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="20"
                                BorderThickness="1"
                                BorderBrush="OrangeRed"
                                >
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Content"/>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
               
    </Window.Resources>
    <Grid>
        <Button 
            Margin="980,5,50,460"
            Width="50" Height="50" 
            Click="ShutdownBtn_Click"
            >
            
            <Image Source="\Images\Close Icon.png" Stretch="Fill" />
        </Button>
        <Border Background="#F8B6B8"
                CornerRadius="30"
                >
            <Border 
                        Background="White"
                        Width="537"
                        Height="422"
                        CornerRadius="20"
                        Margin="503,49,40,49">
                
                    

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="SIGN IN"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontFamily="Poppins"
                               FontSize="32"
                               FontWeight="ExtraBold"
                               FontStyle="Normal"
                               Foreground="#FB9694"
                               Margin="0,29,0,0"/>  
                    <!--<TextBlock x:Name="loginStatus"
                       Height="30"
                       Width="auto"
                       Margin="0 10 0 5"
                       HorizontalAlignment="Center"
                       Style="{StaticResource loginStatusText}"/>--> 
                    
                    <TextBlock x:Name="UserNameTxtBlock"
                             Text="UserName"
                             FontFamily="Poppins"
                             FontSize="18"
                             FontWeight="SemiBold"
                             Foreground="#959895"
                             Margin="28,0,0,10"
                             />
                    <Border x:Name="UserNameBorder"
                            Width="480"
                            Height="50"
                            BorderThickness="1"
                            BorderBrush="#FD9393"
                            CornerRadius="10">
                        


                    </Border>
                    <TextBlock x:Name="PasswordTxtBox"
                             Text="Password"
                             FontFamily="Poppins"
                             FontSize="18"
                             FontWeight="SemiBold"
                             Foreground="#959895"
                             Margin="28,10,0,10"
                             />
                    <Border x:Name="PasswordBorder"
                            Width="480"
                            Height="50"
                            BorderThickness="1"
                            BorderBrush="#FD9393"
                            CornerRadius="10">
                        

                    </Border>
                    <TextBlock x:Name="ForgotPasswordTxtBox"
                             Text="Forgot password?"
                             FontFamily="Poppins"
                             FontSize="18"
                             FontWeight="SemiBold"
                             Foreground="#959895"
                             Margin="28,10,28,10"
                             TextAlignment="Right"
                             />
                    <Grid Height="50"
                          Width="435"
                          Margin="0,10,0,0"
                          >
                        <Button Content="LOG IN"
                                
                                Click="LoginBtnClick"
                                Style="{StaticResource LogIn}"
                                />
                        
                    </Grid>
                </StackPanel>
                

            </Border>
            
        </Border>
        <Grid
            Margin="0,10,592,0">
            <Border Height="520"
                    Width="488"
                    CornerRadius="10"
                    BorderThickness="10"
                    >
                <Image Source="Images/plane.png"/>

            </Border>
        </Grid>
    </Grid>
</Window>
