FlightTicketManagement/MainWindow.xaml

<Window x:Class="FlightTicketManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FlightTicketManagement.ViewModel"
        xmlns:Menu="clr-namespace:FlightTicketManagement.Utilities"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1000" 
        Width="1850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>
    
    <Grid>

        <!-- Window Border -->
        <Border Background="#212529"
                CornerRadius="20" />

        <Grid>

            <!-- Base grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="278" />
                <ColumnDefinition Width="1572"/>
            </Grid.ColumnDefinitions>


            <!-- Navigation Panel -->
            <Grid HorizontalAlignment="Left"
                  Width="278">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20"/>

                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Top">
                    <Image Source="Images/img_pjicon.png"/>

                </Grid>

                <StackPanel Height="400"
                            Width="278">

                    <!-- // Dashboard // -->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding DashboardCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Dashboard"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>

                    </Menu:Btn>

                    <!-- // Schedule // -->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ScheduleCommand}">

                        <Grid>
                            <Image Source="Images/img_schedule.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Schedule"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>

                    </Menu:Btn>

                    <!-- // Ticket Sale // -->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding TicketSaleCommand}">

                        <Grid>
                            <Image Source="Images/img_ticket.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Ticket Sale"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                        
                    </Menu:Btn>
                    
                    <!-- // Flight // -->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding FlightCommand}">

                        <Grid>
                            <Image Source="Images/img_flight.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Flight"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>

                    </Menu:Btn>

                    <!-- // Report // -->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ReportCommand}">

                        <Grid>
                            <Image Source="Images/img_report.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Report"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>

                    </Menu:Btn>

                    <!-- // Setting // -->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding SettingCommand}">

                        <Grid>
                            <Image Source="Images/img_setting.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Setting"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>

                    </Menu:Btn>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"/>
                

            </Grid>


        </Grid>

        <Button x:Name="BtnClose"
                Style="{StaticResource ExitApp}"
                Click="BtnClose_Click"/>



    </Grid>
</Window>
