FlightTicketManagement/MainWindow.xaml

<Window
    x:Class="FlightTicketManagement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Menu="clr-namespace:FlightTicketManagement.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FlightTicketManagement.ViewModel"
    Name="mainWindow"
    Title="MainWindow"
    Width="1450"
    Height="800"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!--  Window Border  -->
        <Border Background="#212529" CornerRadius="20" />

        <Grid>
            <!--  Base Grid  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="258" />
                <ColumnDefinition Width="1192" />
            </Grid.ColumnDefinitions>

            <!--  Navigation Panel  -->
            <Grid
                Grid.Column="0"
                Width="258"
                HorizontalAlignment="Left">
                <Border Background="#272B2F" CornerRadius="20 0 0 20" />
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Source="Images/img_pjicon.png" />
                </Grid>

                <StackPanel Width="278" Height="400">
                    <!--  // Dashboard //  -->
                    <Menu:Btn
                        Command="{Binding DashboardCommand}"
                        IsChecked="True"
                        Style="{StaticResource BtnStyle}">
                        <Grid>
                            <Image Source="Images/img_home.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Style="{StaticResource Text_Style}" Text="Trang chủ" />
                        </Grid>
                    </Menu:Btn>

                    <!--  // Schedule //  -->
                    <Menu:Btn Command="{Binding ScheduleCommand}" Style="{StaticResource BtnStyle}">
                        <Grid>
                            <Image Source="Images/img_schedule.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Style="{StaticResource Text_Style}" Text="Nhận lịch" />
                        </Grid>
                    </Menu:Btn>

                    <!--  Ticket order  -->
                    <Menu:Btn Command="{Binding TicketOrderCommand}" Style="{StaticResource BtnStyle}">
                        <Grid>
                            <Image Source="Images/img_ticketorder.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Style="{StaticResource Text_Style}" Text="Đặt vé" />
                        </Grid>
                    </Menu:Btn>

                    <!--  // Ticket Sale //  -->
                    <Menu:Btn Command="{Binding TicketSaleCommand}" Style="{StaticResource BtnStyle}">
                        <Grid>
                            <Image Source="Images/img_ticket.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Style="{StaticResource Text_Style}" Text="Bán vé" />
                        </Grid>
                    </Menu:Btn>

                    <!--  // Flight //  -->
                    <Menu:Btn Command="{Binding FlightCommand}" Style="{StaticResource BtnStyle}">
                        <Grid>
                            <Image Source="Images/img_flight.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Style="{StaticResource Text_Style}" Text="Tra cứu" />
                        </Grid>
                    </Menu:Btn>

                    <!--  // Report //  -->
                    <Menu:Btn Command="{Binding ReportCommand}" Style="{StaticResource BtnStyle}">
                        <Grid>
                            <Image Source="Images/img_report.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Style="{StaticResource Text_Style}" Text="Báo cáo" />
                        </Grid>
                    </Menu:Btn>

                    <!--  // Setting //  -->
                    <Menu:Btn Command="{Binding SettingCommand}" Style="{StaticResource BtnStyle}">
                        <Grid>
                            <Image Source="Images/img_setting.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Style="{StaticResource Text_Style}" Text="Cài đặt" />
                        </Grid>
                    </Menu:Btn>


                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages" Content="{Binding CurrentView}" />
            </Grid>
        </Grid>

        <Button
            x:Name="BtnClose"
            Click="BtnClose_Click"
            Style="{StaticResource ExitApp}" />
    </Grid>
</Window>