FlightTicketManagement/View/Dashboard.xaml

<UserControl x:Class="FlightTicketManagement.View.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketManagement.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="1192">

    
    
    <Grid>

        <Border CornerRadius="0, 20, 20, 0"
                Background="#F3EEEA"
                Padding="50">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <!-- Overview -->
                <Border Grid.Row="0"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <!-- User name -->
                        <Border Grid.Column="0"
                                HorizontalAlignment="Center"
                                Margin="0 0 50 0"
                                CornerRadius="24"
                                Background="#357154"
                                Padding="30"
                                Width="500">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Icon -->
                                <Grid Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="0 0 60 0">
                                    <Icon:PackIconMaterial Kind="AccountMultiple"
                                                           Width="100"
                                                           Height="100"
                                                           Foreground="#FFFFFF" />
                                </Grid>
                                <!-- Main Content -->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="User Name"
                                                   Foreground="#FFF"
                                                   FontSize="35"
                                                   FontFamily="Roboto"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="Test" 
                                                   Foreground="#FFF"
                                                   FontSize="30"
                                                   FontFamily="Roboto"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                                
                        </Border>
                        
                        <!-- Wheather -->
                        <Border Grid.Column="1"
                                HorizontalAlignment="Center"
                                CornerRadius="24"
                                Background="#11D200"
                                Padding="30"
                                Width="500">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Icon -->
                                <Grid Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="0 0 60 0">
                                    <Icon:PackIconMaterial Kind="WeatherCloudy"
                                                           Width="100"
                                                           Height="100"
                                                           Foreground="#FFFFFF" />
                                </Grid>
                                <!-- Main Content -->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Title chưa biết"
                                                   Foreground="#FFF"
                                                   FontSize="35"
                                                   FontFamily="Roboto"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="Test" 
                                                   Foreground="#FFF"
                                                   FontSize="30"
                                                   FontFamily="Roboto"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="1"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Count Ticket -->
                        <Border Grid.Column="0"
                                HorizontalAlignment="Center"
                                Margin="0 0 50 0"
                                CornerRadius="24"
                                Background="#FF3333"
                                Padding="30"
                                Width="500">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Icon -->
                                <Grid Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="0 0 60 0">
                                    <Icon:PackIconMaterial Kind="Ticket"
                                                           Width="100"
                                                           Height="100"
                                                           Foreground="#FFFFFF" />
                                </Grid>
                                <!-- Main Content -->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Số lượng vé"
                                                   Foreground="#FFF"
                                                   FontSize="35"
                                                   FontFamily="Roboto"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="100" 
                                                   Foreground="#FFF"
                                                   FontSize="30"
                                                   FontFamily="Roboto"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Grid>

                        </Border>

                        <!-- Salary -->
                        <Border Grid.Column="1"
                                HorizontalAlignment="Center"
                                
                                CornerRadius="24"
                                Background="#FFCC00"
                                Padding="30"
                                Width="500">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Icon -->
                                <Grid Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="0 0 60 0">
                                    <Icon:PackIconMaterial Kind="Cash"
                                                           Width="100"
                                                           Height="100"
                                                           Foreground="#FFFFFF" />
                                </Grid>
                                <!-- Main Content -->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Doanh thu"
                                                   Foreground="#FFF"
                                                   FontSize="35"
                                                   FontFamily="Roboto"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"/> 
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="673 000 000 VND" 
                                                   Foreground="#FFF"
                                                   FontSize="30"
                                                   FontFamily="Roboto"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"/> 
                                    </Grid>
                                </Grid>
                            </Grid>

                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="2"
                        Margin="0 10 0 0"
                        Padding="30">
                    <Border.Background>
                        <SolidColorBrush Color="green"/>
                    </Border.Background>
                </Border>

            </Grid>
            
        </Border>
        
    </Grid>
</UserControl>
