FlightTicketManagement/View/Dashboard.xaml

<UserControl x:Class="FlightTicketManagement.View.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketManagement.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="1192">
    <Grid Background="#F3F4F6">
        <Border CornerRadius="10" Background="#FFFFFF" Padding="20" Margin="10">
            <StackPanel>
                <!-- Header Section -->
                <TextBlock Text="Flight Ticket Management Dashboard" FontSize="30" FontWeight="Bold" Foreground="#333" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- User Info -->
                    <Border Grid.Row="0" Grid.Column="0" CornerRadius="10" Background="#4CAF50" Padding="20" Margin="10" Effect="{DynamicResource MaterialDesignElevationShadow}">
                        <StackPanel HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="Account" Width="111" Height="60" Foreground="#FFFFFF"/>
                            <TextBlock Text="User Name" Foreground="#FFFFFF" FontSize="20" FontWeight="Bold" Margin="10,5,0,0"/>
                            <TextBlock Text="Test" Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <!-- Weather Info -->
                    <Border Grid.Row="0" Grid.Column="1" CornerRadius="10" Background="#2196F3" Padding="20" Margin="10" Effect="{DynamicResource MaterialDesignElevationShadow}">
                        <StackPanel HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="WeatherCloudy" Width="171" Height="60" Foreground="#FFFFFF"/>
                            <TextBlock Text="Current Weather" Foreground="#FFFFFF" FontSize="20" FontWeight="Bold" Margin="10,5,0,0"/>
                            <TextBlock Text="Cloudy" Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <!-- Notifications -->
                    <Border Grid.Row="0" Grid.Column="2" CornerRadius="10" Background="#FF9800" Padding="20" Margin="10" Effect="{DynamicResource MaterialDesignElevationShadow}">
                        <StackPanel HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="Bell" Width="132" Height="60" Foreground="#FFFFFF"/>
                            <TextBlock Text="Notifications" Foreground="#FFFFFF" FontSize="20" FontWeight="Bold" Margin="10,5,0,0"/>
                            <TextBlock Text="2 New Alerts" Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <!-- Count Ticket -->
                    <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" Background="#FF5722" Padding="20" Margin="10" Effect="{DynamicResource MaterialDesignElevationShadow}">
                        <StackPanel HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="Ticket" Width="60" Height="60" Foreground="#FFFFFF" Margin="30,5,0,0"/>
                            <TextBlock Text="Tickets Sold" Foreground="#FFFFFF" FontSize="20" FontWeight="Bold" Margin="10,5,0,0"/>
                            <TextBlock Text="{Binding TicketsSold, StringFormat={}{0:N0} vé}" Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Center"/>
                        </StackPanel> 
                    </Border>

                    <!-- Revenue Info -->
                    <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Background="#FFC107" Padding="20" Margin="10" Effect="{DynamicResource MaterialDesignElevationShadow}">
                        <StackPanel HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="Cash" Width="66" Height="60" Foreground="#FFFFFF" Margin="18,5,0,0"/>
                            <TextBlock Text="Revenue" Foreground="#FFFFFF" FontSize="20" FontWeight="Bold" Margin="10,5,0,0" Width="120"/>
                            <TextBlock Text="{Binding TotalRevenue2024, StringFormat={}{0:N0} VND}" Foreground="#FFFFFF" FontSize="16" Height="29" Width="132"/>
                        </StackPanel>
                    </Border>

                    <!-- Upcoming Flights -->
                    <Border Grid.Row="1" Grid.Column="2" CornerRadius="10" Background="#8E44AD" Padding="20" Margin="10" Effect="{DynamicResource MaterialDesignElevationShadow}">
                        <StackPanel HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="Airplane" Width="60" Height="60" Foreground="#FFFFFF"/>
                            <TextBlock Text="Upcoming Flights" Foreground="#FFFFFF" FontSize="20" FontWeight="Bold" Margin="10,5,0,0"/>
                            <TextBlock Text="{Binding TicketsNum, StringFormat={}{0:N0} chuyến bay}" Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Center"/> 
                        </StackPanel>
                    </Border>

                    <!-- Main Content Area -->
                    <Border Grid.Row="2" Grid.ColumnSpan="3" CornerRadius="10" Background="#00BCD4" Padding="30" Margin="10,20,10,0" Effect="{DynamicResource MaterialDesignElevationShadow}">
                        <TextBlock Text="Main Content Area" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>