FlightTicketManagement/View/Flights.xaml

<UserControl
    x:Class="FlightTicketManagement.View.Flights"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FlightTicketManagement.ViewModel"
    d:DesignHeight="800"
    d:DesignWidth="1192"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:FlightsVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="CenterTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="#FFF" />

        </Style>
        <Style x:Key="Input" TargetType="TextBox">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="Foreground" Value="#555" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,0,10" />

        </Style>
        <Style x:Key="Status" TargetType="TextBlock">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="Foreground" Value="#555" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,0,10" />

        </Style>
    </UserControl.Resources>


    <Grid>
        <Border
            Padding="50"
            Background="#F3EEEA"
            CornerRadius="0, 20, 20, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    FontFamily="Poppins"
                    FontSize="36"
                    FontWeight="Bold"
                    Text="Tìm kiếm chuyến bay"
                    TextAlignment="Center" />
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  Title  -->
                            <Border
                                Grid.Row="0"
                                Background="green"
                                CornerRadius="10">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource Title}"
                                    Text="Mã chuyến bay" />
                            </Border>
                            <!--  Input  -->
                            <ComboBox
                                x:Name="FlightIDComboBox"
                                Grid.Row="1"
                                Margin="0,0,10,0"
                                materialDesign:HintAssist.Hint="Mã chuyến bay"
                                FontSize="19"
                                Foreground="#555"
                                ItemsSource="{Binding FlightIDs}"
                                SelectedItem="{Binding SelectedFlightID}" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="0,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  Title  -->
                            <Border
                                Grid.Row="0"
                                Background="green"
                                CornerRadius="10">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource Title}"
                                    Text="Sân bay đi" />
                            </Border>
                            <!--  Input  -->
                            <ComboBox
                                x:Name="FromAirportComboBox"
                                Grid.Row="1"
                                Margin="0,0,10,0"
                                materialDesign:HintAssist.Hint="Sân bay đi"
                                FontSize="19"
                                Foreground="#555"
                                ItemsSource="{Binding FromAirports}"
                                SelectedItem="{Binding SelectedFromAirport}" />
                        </Grid>
                        <Grid Grid.Column="2" Margin="0,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  Title  -->
                            <Border
                                Grid.Row="0"
                                Background="green"
                                CornerRadius="10">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource Title}"
                                    Text="Sân bay đến" />
                            </Border>
                            <!--  Input  -->
                            <ComboBox
                                x:Name="ToAirportComboBox"
                                Grid.Row="1"
                                Margin="0,0,10,0"
                                materialDesign:HintAssist.Hint="Sân bay đến"
                                FontSize="19"
                                Foreground="#555"
                                ItemsSource="{Binding ToAirports}"
                                SelectedItem="{Binding SelectedToAirport}" />
                        </Grid>

                        <Grid Grid.Column="3" Margin="0,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  Title  -->
                            <Border
                                Grid.Row="0"
                                Background="green"
                                CornerRadius="10">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource Title}"
                                    Text="Ngày bay" />
                            </Border>
                            <!--  Input  -->
                            <DatePicker
                                x:Name="FlyDatePicker"
                                Grid.Row="1"
                                FontSize="19"
                                Foreground="#555"
                                SelectedDate="{Binding SelectedFlyDate}" />
                        </Grid>
                        <Grid Grid.Column="4" Margin="0,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  Title  -->
                            <Border
                                Grid.Row="0"
                                Background="green"
                                CornerRadius="10">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource Title}"
                                    Text="Hạng vé" />
                            </Border>
                            <!--  Input  -->
                            <ComboBox
                                x:Name="TicketClassComboBox"
                                Grid.Row="1"
                                materialDesign:HintAssist.Hint="Hạng vé"
                                FontSize="19"
                                Foreground="#555"
                                ItemsSource="{Binding TicketClasses}"
                                SelectedItem="{Binding SelectedTicketClass}" />
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Source="/Images/img_plane1.png" />
                    <Button
                        x:Name="SearchBtn"
                        Grid.Column="1"
                        Width="200"
                        Height="60"
                        Command="{Binding SearchCommand}"
                        Style="{StaticResource confirmButton}">
                        <TextBlock
                            FontFamily="Roboto"
                            FontSize="21"
                            FontWeight="SemiBold"
                            Foreground="#FFF"
                            Text="Tìm kiếm" />
                    </Button>
                </Grid>

                <Border
                    Grid.Row="3"
                    Background="#FFF"
                    CornerRadius="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Height="55"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontSize="30"
                                FontWeight="Bold"
                                Text="Kết quả tìm kiếm" />
                        </Grid>
                        <DataGrid
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            Padding="0,0,20,0"
                            AutoGenerateColumns="False"
                            CanUserSortColumns="False"
                            CellStyle="{DynamicResource DataGridCellStyle}"
                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                            ItemsSource="{Binding FilteredFlights}"
                            RowStyle="{DynamicResource DataGridRowStyle}"
                            Style="{DynamicResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding MaChuyenBay}"
                                    ElementStyle="{StaticResource CenterTextStyle}"
                                    Header="Mã chuyến bay"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="1.5*"
                                    Binding="{Binding MaSanBayDi}"
                                    ElementStyle="{StaticResource CenterTextStyle}"
                                    Header="Sân bay đi"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="1.5*"
                                    Binding="{Binding MaSanBayDen}"
                                    ElementStyle="{StaticResource CenterTextStyle}"
                                    Header="Sân bay đến"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="1.5*"
                                    Binding="{Binding NgayBay}"
                                    ElementStyle="{StaticResource CenterTextStyle}"
                                    Header="Ngày bay"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding GioKhoiHanh}"
                                    ElementStyle="{StaticResource CenterTextStyle}"
                                    Header="Giờ khởi hành"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding TicketClass}"
                                    ElementStyle="{StaticResource CenterTextStyle}"
                                    Header="Mã hạng vé"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding SoldTicket}"
                                    ElementStyle="{StaticResource CenterTextStyle}"
                                    Header="Số vé đã bán"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding PreOrderedSeat}"
                                    ElementStyle="{StaticResource CenterTextStyle}"
                                    Header="Số ghế đã đặt"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding RemainingSeat}"
                                    ElementStyle="{StaticResource CenterTextStyle}"
                                    Header="Số ghế còn lại"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
