FlightTicketManagement/View/Flights.xaml

<UserControl
    x:Class="FlightTicketManagement.View.Flights"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FlightTicketManagement.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="800"
    d:DesignWidth="1192"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:FlightsVM />
    </UserControl.DataContext>

    <Grid>
        <Border Background="White" CornerRadius="0, 20, 20, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    FontFamily="Poppins"
                    FontSize="36"
                    FontWeight="Bold"
                    Text="Tìm kiếm chuyến bay"
                    TextAlignment="Center" />
                <Border
                    Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <ComboBox
                                x:Name="FlightIDComboBox"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding FlightIDs}"
                                SelectedItem="{Binding SelectedFlightID }"
                                materialDesign:HintAssist.Hint="Mã chuyến bay" />
                        </Border>
                        <Border
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <ComboBox
                                x:Name="FromAirportComboBox"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding FromAirports}"
                                SelectedItem="{Binding SelectedFromAirport}"
                                materialDesign:HintAssist.Hint="Sân bay đi" />
                        </Border>
                        <Border
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <ComboBox
                                x:Name="ToAirportComboBox"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding ToAirports}"
                                SelectedItem="{Binding SelectedToAirport}"
                                materialDesign:HintAssist.Hint="Sân bay đến" />
                        </Border>

                        <Border
                            Grid.Column="3"
                            Margin="0,0,10,0"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <Grid Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="ExtraLight"
                                    Text="Ngày bay" />
                                <DatePicker
                                    x:Name="FlyDatePicker"
                                    Grid.Column="1"
                                    VerticalAlignment="Top"
                                    SelectedDate="{Binding SelectedFlyDate}" />
                            </Grid>
                        </Border>
                        <Border
                            Grid.Column="4"
                            Margin="0,0,10,0"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <ComboBox
                                x:Name="TicketClassComboBox"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding TicketClasses}"
                                SelectedItem="{Binding SelectedTicketClass}"
                                materialDesign:HintAssist.Hint="Hạng vé" />
                        </Border>
                    </Grid>
                </Border>
                <Button
                    x:Name="SearchBtn"
                    Grid.Row="2"
                    Width="200"
                    Command="{Binding SearchCommand}">
                    Tìm kiếm
                </Button>

                <Border
                    Grid.Row="3"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Height="55"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontSize="30"
                                FontWeight="Bold"
                                Text="Kết quả tìm kiếm" />
                        </Grid>
                        <DataGrid
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            AutoGenerateColumns="False"
                            CanUserSortColumns="False"
                            ItemsSource="{Binding FilteredFlights}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding MaChuyenBay}"
                                    Header="Mã chuyến bay"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="1.5*"
                                    Binding="{Binding MaSanBayDi}"
                                    Header="Sân bay đi"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="1.5*"
                                    Binding="{Binding MaSanBayDen}"
                                    Header="Sân bay đến"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="1.5*"
                                    Binding="{Binding NgayBay}"
                                    Header="Ngày bay"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding GioKhoiHanh}"
                                    Header="Giờ khởi hành"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding TicketClass}"
                                    Header="Mã hạng vé"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding SoldTicket}"
                                    Header="Số vé đã bán"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding PreOrderedSeat}"
                                    Header="Số ghế đã đặt"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding RemainingSeat}"
                                    Header="Số ghế còn lại"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
