FlightTicketManagement/View/Reports.xaml

<UserControl
    x:Class="FlightTicketManagement.View.Reports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FlightTicketManagement.ViewModel"
    d:DesignHeight="800"
    d:DesignWidth="1192"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ReportsVM />
    </UserControl.DataContext>

    <Grid>
        <Border Background="White" CornerRadius="0, 20, 20, 0">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock
                            Width="auto"
                            Height="24"
                            Margin="1,11,431,10.2"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Báo cáo doanh thu theo tháng" />
                        <DatePicker
                            x:Name="MonthProfit"
                            Height="35"
                            Margin="796,7,11.8,2.8"
                            DisplayDate="{Binding MonthProfit}"
                            Text="MM-yyyy">
                            <DatePicker.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="0.218" />
                                    <TranslateTransform X="-0.005" Y="0.119" />
                                </TransformGroup>
                            </DatePicker.RenderTransform>
                        </DatePicker>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <ProgressBar
                            x:Name="pbMonthReport"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                          
                            Value="0" />
                        <DataGrid
                            x:Name="MonthReports"
                            AutoGenerateColumns="False"
                            Background="WhiteSmoke"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding MonthReportList}"
                            SelectionMode="Extended"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Year}"
                                    Header="Năm"
                                    SortDirection="Ascending" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Month}"
                                    Header="Tháng" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding DoanhThu.MaChuyenBay}"
                                    Header="Mã chuyến bay" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Profit}"
                                    Header="Lợi nhuận (VNĐ)" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Ratio}"
                                    Header="Tỷ lệ (%)" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <TextBlock
                            Height="30"
                            Margin="0,9,774.8,6.2"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Báo cáo doanh thu năm" />

                        <ComboBox
                            x:Name="DataCbYear"
                            Margin="897,9,9.8,9.2"
                            SelectedIndex="{Binding SelectedIndex}" />

                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <ProgressBar
                            x:Name="pbYearReport"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            
                            Value="0" />

                        <DataGrid
                            x:Name="YearReports"
                            HorizontalAlignment="Center"
                            AutoGenerateColumns="False"
                            Background="WhiteSmoke"
                            GridLinesVisibility="Horizontal"
                            HeadersVisibility="Column"
                            IsReadOnly="True"
                            SelectionMode="Extended"
                            VerticalScrollBarVisibility="Auto"
                            ItemsSource="{Binding YearReportList}"
                            Visibility="{Binding YearReportList}">
                            
                            <DataGrid.Columns>
                                
                            <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Year}"
                                    Header="Năm"
                                    SortDirection="Ascending" />            
                            <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Month}"
                                    Header="Tháng"
                                    SortDirection="Ascending" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding TicketNum.SoChuyenBay}"
                                    Header="Số chuyến bay (chuyến)" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Profit}"
                                    Header="Lợi nhuận (VNĐ)" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Ratio}"
                                    Header="Tỷ lệ (%)" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>


            </Grid>


        </Border>
    </Grid>
</UserControl>