FlightTicketManagement/View/Schedules.xaml

<UserControl
    x:Class="GUI.View.Schedules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GUI.ViewModel"
    x:Name="ScheduleWindow"
    d:DesignHeight="800"
    d:DesignWidth="1192"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:SchedulesVM />
    </UserControl.DataContext>

    <Grid>

        <Border
            Padding="50"
            Background="#F3EEEA"
            CornerRadius="0, 20, 20, 0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  Information  -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--  Title  -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Right">
                                <Image
                                    Width="150"
                                    Height="150"
                                    Source="/Images/flighticon.png" />
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Margin="0,50,0,0"
                                    FontFamily="Roboto"
                                    FontSize="29"
                                    FontWeight="Bold"
                                    Foreground="#000"
                                    Text="Nhận lịch chuyến bay" />
                            </Grid>
                        </Grid>
                        <!--  Button  -->
                        <Button
                            Grid.Row="1"
                            Width="150"
                            Height="45"
                            Margin="0,0,0,15"
                            VerticalAlignment="Bottom"
                            Click="Button_Click"
                            Style="{StaticResource AddButton}">
                            <TextBlock
                                FontFamily="Roboto"
                                FontSize="18"
                                FontWeight="Medium"
                                Text="Thêm" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Data grid  -->
                            <DataGrid
                                x:Name="MidFlight"
                                Grid.Row="0"
                                Margin="10,0,0,0"
                                AutoGenerateColumns="False"
                                CanUserSortColumns="False"
                                CellStyle="{StaticResource DataGridCellStyle}"
                                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                ItemsSource="{Binding MidFlightList}"
                                RowStyle="{StaticResource DataGridRowStyle}"
                                Style="{StaticResource DataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding sttMidFlight}"
                                        Header="STT"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding midAirport}"
                                        Header="Sân bay trung gian"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding timeBreak}"
                                        Header="Thời gian dừng"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding note}"
                                        Header="Ghi chú"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Border Grid.Row="1">
                                <Button
                                    Width="200"
                                    Height="50"
                                    Click="AddMidFlight"
                                    Style="{StaticResource AddButton}">
                                    <TextBlock
                                        FontFamily="Roboto"
                                        FontSize="18"
                                        FontWeight="Medium"
                                        Text="Thêm" />
                                    <!--  Trigger  -->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding AddMidFlightCM}" CommandParameter="{Binding ElementName=ScheduleWindow}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>

                <!--  List Schedule  -->
                <Border
                    Grid.Row="1"
                    Padding="10"
                    Background="#FFF"
                    CornerRadius="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Heading list  -->
                        <Grid
                            Grid.Row="0"
                            Height="55"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontSize="30"
                                FontWeight="Bold"
                                Text="Danh sách chuyến bay" />
                        </Grid>
                        <!--  Data grid  -->
                        <DataGrid
                            x:Name="DataGridCustomer"
                            Grid.Row="1"
                            Margin="0,30,0,0"
                            AutoGenerateColumns="False"
                            CanUserSortColumns="False"
                            CellStyle="{DynamicResource DataGridCellStyle}"
                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                            ItemsSource="{Binding FlightList}"
                            RowStyle="{DynamicResource DataGridRowStyle}"
                            Style="{DynamicResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding FlightID}"
                                    Header="Mã chuyến bay"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding StartAirport}"
                                    Header="Khởi hành"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding EndAirport}"
                                    Header="Kết thúc"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding StartHour}"
                                    Header="Giờ khởi hành"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding EndHour}"
                                    Header="Số ghế"
                                    IsReadOnly="True" />
                                <!--  Action  -->
                                <DataGridTemplateColumn
                                    Width="100"
                                    Header="Action"
                                    IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <StackPanel
                                                    x:Name="subMenuGrid"
                                                    Background="Transparent"
                                                    Orientation="Horizontal"
                                                    Visibility="Visible">
                                                    <Button
                                                        x:Name="editButton"
                                                        Command="{Binding DataContext.EditedCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource gridEditButton}">
                                                        <materialDesign:PackIcon
                                                            Width="14"
                                                            Height="14"
                                                            VerticalAlignment="Center"
                                                            Kind="Edit" />

                                                    </Button>
                                                    <Button
                                                        x:Name="deleteButton"
                                                        Margin="5,0,0,0"
                                                        Command="{Binding DataContext.DeletedCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource gridRemoveButton}" />

                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>

                </Border>



            </Grid>

        </Border>

    </Grid>
</UserControl>
