FlightTicketManagement/View/Schedules.xaml

<UserControl x:Class="FlightTicketManagement.View.Schedules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FlightTicketManagement.ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="1192"
             Style="{StaticResource Page_Style}"
             x:Name="ScheduleWindow">

    <UserControl.DataContext>
        <vm:SchedulesVM />
    </UserControl.DataContext>

    <Grid>

        <Border CornerRadius="0, 20, 20, 0"
                Background="#F3EEEA"
                Padding="50">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Information -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Title -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Right">
                                <Image Source="/Images/flighticon.png" Height="150" Width="150"/>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="Nhận lịch chuyến bay"
                                           FontSize="29"
                                           FontFamily="Roboto"
                                           FontWeight="Bold"
                                           Foreground="#000"
                                           Margin="0 50 0 0"/>
                            </Grid>
                        </Grid>
                        <!-- Buttons -->
                        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,13">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="2"
                                    Style="{StaticResource AddButton}"
                                    Height="45"
                                    Width="150"
                                    Click="Button_Click">
                                <TextBlock FontFamily="Roboto"
                                           FontWeight="Medium"
                                           Text="Add Flight"
                                           FontSize="18"/>
                            </Button>

                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Data grid -->
                            <DataGrid Grid.Row="0"
                                      x:Name="MidFlight"
                                      ItemsSource="{Binding MidFlightList}"
                                      CanUserSortColumns="False"
                                      AutoGenerateColumns="False"
                                      Margin="10 0 0 0"
                                      Style="{StaticResource DataGridStyle}"
                                      CellStyle="{StaticResource DataGridCellStyle}"
                                      RowStyle="{StaticResource DataGridRowStyle}"
                                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã chuyến bay"
                                                        IsReadOnly="True"
                                                        Width="*"
                                                        Binding="{Binding MaChuyenBay}"/>
                                    <DataGridTextColumn Header="Sân bay trung gian"
                                                        IsReadOnly="True"
                                                        Width="*"
                                                        Binding="{Binding MaSanBayTrungGian}"/>
                                    <DataGridTextColumn Header="Thời gian dừng"
                                                        IsReadOnly="True"
                                                        Width="*"
                                                        Binding="{Binding ThoiGianDung}"/>
                                    <DataGridTextColumn Header="Ghi chú"
                                                        IsReadOnly="True"
                                                        Width="*"
                                                        Binding="{Binding GhiChu}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Border Grid.Row="1">
                                <Button Style="{StaticResource AddButton}"
                                        Width="200"
                                        Height="50"
                                        Click="AddMidFlight">
                                    <TextBlock Text="Add MidFlight"
                                               FontSize="18"
                                               FontFamily="Roboto"
                                               FontWeight="Medium"/>
                                    <!-- Trigger -->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding AddMidFlightCM}"
                                                                   CommandParameter="{Binding ElementName=ScheduleWindow}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- List Schedule -->
                <Border Grid.Row="1"
                        Background="#FFF"
                        CornerRadius="15"
                        Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Heading list -->
                        <Grid Height="55"
                              Grid.Row="0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <TextBlock Text="Danh sách chuyến bay"
                                       FontSize="30"
                                       FontWeight="Bold"/>
                        </Grid>
                        <!-- Data grid -->
                        <DataGrid Grid.Row="1"
                                  Margin="0 30 0 0"
                                  x:Name="DataGridCustomer"
                                  ItemsSource="{Binding FlightList}"
                                  CanUserSortColumns="False"
                                  AutoGenerateColumns="False"
                                  Style="{DynamicResource DataGridStyle}"
                                  CellStyle="{DynamicResource DataGridCellStyle}"
                                  RowStyle="{DynamicResource DataGridRowStyle}"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã chuyến bay"
                                                    IsReadOnly="True"
                                                    Width="*"
                                                    Binding="{Binding MaChuyenBay}"/>
                                <DataGridTextColumn Header="Mã sân bay đi"
                                                    IsReadOnly="True"
                                                    Width="*"
                                                    Binding="{Binding MaSanBayDi}"/>
                                <DataGridTextColumn Header="Mã sân bay đến"
                                                    IsReadOnly="True"
                                                    Width="*"
                                                    Binding="{Binding MaSanBayDen}"/>
                                <DataGridTextColumn Header="Ngày bay"
                                                    IsReadOnly="True"
                                                    Width="*"
                                                    Binding="{Binding NgayBay,StringFormat='dd/MM/yyyy'}"/>
                                <DataGridTextColumn Header="Giờ khởi hành"
                                                    IsReadOnly="True"
                                                    Width="*"
                                                    Binding="{Binding GioKhoiHanh}"/>
                                <DataGridTextColumn Header="Đơn giá"
                                                    IsReadOnly="True"
                                                    Width="*"
                                                    Binding="{Binding DonGia, StringFormat={}{0:N0} VND}"/>
                                <!-- Action -->
                                <DataGridTemplateColumn Header="Action"
                                                        IsReadOnly="True"
                                                        Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <StackPanel x:Name="subMenuGrid"
                                                            Orientation="Horizontal"
                                                            Visibility="Visible"
                                                            Background="Transparent">
                                                    <Button x:Name="editButton"
                                                            Style="{StaticResource gridEditButton}"
                                                            Command="{Binding DataContext.EditFlightCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                            CommandParameter="{Binding}">
                                                        <materialDesign:PackIcon Kind="Edit"  
                                                                                 Width="14"
                                                                                 Height="14"
                                                                                 VerticalAlignment="Center" />
                                                    </Button>
                                                    <Button x:Name="deleteButton"
                                                            Style="{StaticResource gridRemoveButton}"
                                                            Margin="5 0 0 0"
                                                            Command="{Binding DataContext.DeletedCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                            CommandParameter="{Binding}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
