FlightTicketManagement/View/Setting.xaml

<UserControl
    x:Class="FlightTicketManagement.View.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FlightTicketManagement.ViewModel"
    d:DesignHeight="800"
    d:DesignWidth="1192"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:SettingVM />
    </UserControl.DataContext>

    <Grid>
        <Border Background="White" Padding="50" CornerRadius="0, 20, 20, 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock
                        Margin="0,20,0,10"
                        FontFamily="Poppins"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Thay đổi danh sách sân bay"
                        TextAlignment="Center" />

                    <!-- Thay đổi danh sách sân bay -->
                    <Grid Margin="0,10,0,20" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Margin="10" Background="#f0f0f0" CornerRadius="10">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Thông tin sân bay"
                                    TextAlignment="Center" />

                                <StackPanel Margin="0,20,0,0">
                                    <TextBlock Text="Mã sân bay" FontFamily="Poppins" FontSize="14" FontWeight="Bold" />
                                    <TextBox Text="{Binding MaSanBay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Poppins" FontSize="14" FontWeight="SemiBold" Margin="0,5,0,10" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    <TextBlock Text="Tên sân bay" FontFamily="Poppins" FontSize="14" FontWeight="Bold" />
                                    <TextBox Text="{Binding TenSanBay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Poppins" FontSize="14" FontWeight="SemiBold" Margin="0,5,0,10" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    <TextBlock Text="Địa chỉ" FontFamily="Poppins" FontSize="14" FontWeight="Bold" />
                                    <TextBox Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}" FontFamily="Poppins" FontSize="14" FontWeight="SemiBold" Margin="0,5,0,10" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    <TextBlock Text="Mã quốc gia" FontFamily="Poppins" FontSize="14" FontWeight="Bold" />
                                    <TextBox Text="{Binding MaQuocGia, UpdateSourceTrigger=PropertyChanged}" FontFamily="Poppins" FontSize="14" FontWeight="SemiBold" Margin="0,5,0,10" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,10,10">
                                    <Button Width="80" Height="40" Style="{StaticResource AddButton}" Command="{Binding AddCommandFlight}" Content="Thêm" />
                                    <Button Width="80" Height="40" Style="{StaticResource AddButton}" Command="{Binding EditCommandFlight}" Content="Sửa" Margin="10,0,0,0"/>
                                    <Button Width="80" Height="40" Style="{StaticResource AddButton}" Command="{Binding DeleteCommandFlight}" Content="Xóa" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" Margin="10" CornerRadius="10" Background="White">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Danh sách các sân bay"
                                    TextAlignment="Center" />

                                <Border Margin="0,20,0,0" BorderThickness="0" BorderBrush="#cccccc" Background="#ffffff" CornerRadius="10">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                                        <DataGrid
                                            Margin="-2,-1,0,0"
                                            AutoGenerateColumns="False"
                                            Background="WhiteSmoke"
                                            CanUserResizeColumns="False"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                            HeadersVisibility="Column"
                                            IsReadOnly="True"
                                            ItemsSource="{Binding SayBayList}"
                                            SelectedItem="{Binding SelectedSanBay, Mode=TwoWay}"
                                            RowStyle="{StaticResource DataGridRowStyle}"
                                            Style="{StaticResource DataGridStyle}"
                                            VerticalScrollBarVisibility="Auto"
                                            FrozenColumnCount="1">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Width="*"
                                                    Binding="{Binding MaSanBay}"
                                                    Header="Mã sân bay"
                                                    SortDirection="Ascending" />
                                                <DataGridTextColumn
                                                    Width="3*"
                                                    Binding="{Binding TenSanBay}"
                                                    Header="Tên sân bay"
                                                    SortDirection="Ascending" />
                                                <DataGridTextColumn
                                                    Width="*"
                                                    Binding="{Binding DiaChi}"
                                                    Header="Địa chỉ "
                                                    SortDirection="Ascending" />
                                                <DataGridTextColumn
                                                    Width="*"
                                                    Binding="{Binding MaQuocGia}"
                                                    Header="Mã quốc gia"
                                                    SortDirection="Ascending" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <TextBlock
                        Margin="0,20,0,10"
                        FontFamily="Poppins"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Thay đổi danh sách các hạng vé"
                        TextAlignment="Center" />

                    <!-- Thay đổi danh sách hạng vé -->
                    <Grid Margin="0,10,0,20" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Margin="10" Background="#f0f0f0" CornerRadius="10">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Thông tin hạng vé"
                                    TextAlignment="Center" />

                                <StackPanel Margin="0,20,0,0">
                                    <TextBlock Text="Mã hạng vé" FontFamily="Poppins" FontSize="14" FontWeight="Bold" />
                                    <TextBox Text="{Binding MaHangVe, UpdateSourceTrigger=PropertyChanged}" FontFamily="Poppins" FontSize="14" FontWeight="SemiBold" Margin="0,5,0,10" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    <TextBlock Text="Tên hạng vé" FontFamily="Poppins" FontSize="14" FontWeight="Bold" />
                                    <TextBox Text="{Binding TenHangVe, UpdateSourceTrigger=PropertyChanged}" FontFamily="Poppins" FontSize="14" FontWeight="SemiBold" Margin="0,5,0,10" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    <TextBlock Text="Tỉ lệ đơn giá" FontFamily="Poppins" FontSize="14" FontWeight="Bold" />
                                    <TextBox Text="{Binding TiLeTinhDonGia}" FontFamily="Poppins" FontSize="14" FontWeight="SemiBold" Margin="0,5,0,10" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,10,10">
                                    <Button Width="80" Height="40" Style="{StaticResource AddButton}" Command="{Binding AddCommand}" Content="Thêm" />
                                    <Button Width="80" Height="40" Style="{StaticResource AddButton}" Command="{Binding EditCommand}" Content="Sửa" Margin="10,0,0,0"/>
                                    <Button Width="80" Height="40" Style="{StaticResource AddButton}" Command="{Binding DeleteCommand}" Content="Xóa" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" Margin="10" CornerRadius="10" Background="White">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Danh sách các hạng vé"
                                    TextAlignment="Center" />

                                <Border Margin="0,20,0,0" BorderThickness="0" BorderBrush="#cccccc" Background="#ffffff" CornerRadius="10">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                                        <DataGrid
                                            Margin="0,-1,0,0"
                                            HorizontalAlignment="Stretch"
                                            Background="WhiteSmoke"
                                            CanUserResizeColumns="False"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                            HeadersVisibility="Column"
                                            IsReadOnly="True"
                                            ItemsSource="{Binding HangVeList}"
                                            RowStyle="{StaticResource DataGridRowStyle}"
                                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                            Style="{StaticResource DataGridStyle}"
                                            VerticalScrollBarVisibility="Auto"
                                            FrozenColumnCount="1">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Width="*"
                                                    Binding="{Binding MaHangVe}"
                                                    Header="Mã hạng vé"
                                                    SortDirection="Ascending" />
                                                <DataGridTextColumn
                                                    Width="*"
                                                    Binding="{Binding TenHangVe}"
                                                    Header="Tên hạng vé"
                                                    SortDirection="Ascending" />
                                                <DataGridTextColumn
                                                    Width="*"
                                                    Binding="{Binding TiLeTinhDonGia}"
                                                    Header="Tỉ lệ tính đơn giá"
                                                    SortDirection="Ascending"
                                                    SortMemberPath="TiLeGiaVe" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <TextBlock
                        Margin="0,20,0,10"
                        FontFamily="Poppins"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Thay đổi các tham số khác"
                        TextAlignment="Center" />

                    <!-- Thay đổi các tham số -->
                    <Grid Margin="0,10,0,20" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Margin="10" Background="#f0f0f0" CornerRadius="10">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Số sân bay trung gian tối đa"
                                    TextAlignment="Left" />

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <CheckBox IsChecked="False" FontFamily="Poppins" FontSize="14" FontWeight="DemiBold" />
                                    <TextBox Text="{Binding SoSanBayTrungGianToiDa, UpdateSourceTrigger=PropertyChanged}" Width="50" FontFamily="Poppins" FontSize="14" FontWeight="SemiBold" Margin="10,0,0,0" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                </StackPanel>

                                <TextBlock
                                    Margin="20,10,0,0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Thời gian bay tối thiểu"
                                    TextAlignment="Left" />

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <CheckBox IsChecked="False" FontFamily="Poppins" FontSize="14" FontWeight="DemiBold" />
                                    <TextBox Text="{Binding ThoiGianBayToiThieu, UpdateSourceTrigger=PropertyChanged}" Width="50" FontFamily="Poppins" FontSize="14" FontWeight="SemiBold" Margin="10,0,0,0" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    <TextBlock VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" FontWeight="DemiBold" Text="Phút" Margin="10,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" Margin="10" Background="#f0f0f0" CornerRadius="10">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Thời gian dừng tối thiểu"
                                    TextAlignment="Left" />

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <CheckBox IsChecked="False" FontFamily="Poppins" FontSize="14" FontWeight="DemiBold" />
                                    <TextBox Text="{Binding ThoiGianDungToiThieu, UpdateSourceTrigger=PropertyChanged}" Width="50" FontFamily="Poppins" FontSize="14" FontWeight="SemiBold" Margin="10,0,0,0" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    <TextBlock VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" FontWeight="DemiBold" Text="Phút" Margin="10,0,0,0" />
                                </StackPanel>

                                <TextBlock
                                    Margin="20,10,0,0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Thời gian dừng tối đa"
                                    TextAlignment="Left" />

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <CheckBox IsChecked="False" FontFamily="Poppins" FontSize="14" FontWeight="DemiBold" />
                                    <TextBox Text="{Binding ThoiGianDungToiDa, UpdateSourceTrigger=PropertyChanged}" Width="50" FontFamily="Poppins" FontSize="14" FontWeight="SemiBold" Margin="10,0,0,0" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    <TextBlock VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" FontWeight="DemiBold" Text="Phút" Margin="10,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="2" Margin="10" Background="#f0f0f0" CornerRadius="10">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Thời gian đặt vé chậm nhất"
                                    TextAlignment="Left" />

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <CheckBox IsChecked="False" FontFamily="Poppins" FontSize="14" FontWeight="DemiBold" />
                                    <TextBox Text="{Binding ThoiGianDatVeChamNhat, UpdateSourceTrigger=PropertyChanged}" Width="50" FontFamily="Poppins" FontSize="14" FontWeight="SemiBold" Margin="10,0,0,0" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    <TextBlock VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" FontWeight="DemiBold" Text="Giờ" Margin="10,0,0,0" />
                                </StackPanel>

                                <TextBlock
                                    Margin="20,10,0,0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Thời gian hủy vé đặt vé"
                                    TextAlignment="Left" />

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <CheckBox IsChecked="False" FontFamily="Poppins" FontSize="14" FontWeight="DemiBold" />
                                    <TextBox Text="{Binding ThoiGianHuyVeDatVe, UpdateSourceTrigger=PropertyChanged}" Width="50" FontFamily="Poppins" FontSize="14" FontWeight="SemiBold" Margin="10,0,0,0" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                    <TextBlock VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" FontWeight="DemiBold" Text="Giờ" Margin="10,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Button
                        Margin="20,20,20,0"
                        Height="50"
                        Style="{StaticResource AddButton}"
                        Command="{Binding SaveCommand}">
                        Lưu
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
