FlightTicketManagement/View/Setting.xaml

<UserControl
    x:Class="FlightTicketManagement.View.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FlightTicketManagement.ViewModel"
    d:DesignHeight="800"
    d:DesignWidth="1192"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:SettingVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="CenterTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border
            Padding="50"
            Background="White"
            CornerRadius="0, 20, 20, 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock
                        Margin="0,20,0,10"
                        FontFamily="Poppins"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Thay đổi danh sách sân bay"
                        TextAlignment="Center" />

                    <!--  Thay đổi danh sách sân bay  -->
                    <Grid Margin="0,10,0,20" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Margin="10"
                            Background="#f0f0f0"
                            CornerRadius="10">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Thông tin sân bay"
                                    TextAlignment="Center" />

                                <StackPanel Margin="0,20,0,0">
                                    <TextBlock
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="Mã sân bay" />
                                    <TextBox
                                        Margin="0,5,0,10"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding MaSanBay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="Tên sân bay" />
                                    <TextBox
                                        Margin="0,5,0,10"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding TenSanBay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="Địa chỉ" />
                                    <TextBox
                                        Margin="0,5,0,10"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="Mã quốc gia" />
                                    <TextBox
                                        Margin="0,5,0,10"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding MaQuocGia, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <StackPanel
                                    Margin="10,20,10,10"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="80"
                                        Height="40"
                                        Command="{Binding AddCommandFlight}"
                                        Content="Thêm"
                                        Style="{StaticResource AddButton}" />
                                    <Button
                                        Width="80"
                                        Height="40"
                                        Margin="10,0,0,0"
                                        Command="{Binding EditCommandFlight}"
                                        Content="Sửa"
                                        Style="{StaticResource AddButton}" />
                                    <Button
                                        Width="80"
                                        Height="40"
                                        Margin="10,0,0,0"
                                        Command="{Binding DeleteCommandFlight}"
                                        Content="Xóa"
                                        Style="{StaticResource AddButton}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border
                            Grid.Column="1"
                            Margin="10"
                            Background="White"
                            CornerRadius="10">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Danh sách các sân bay"
                                    TextAlignment="Center" />

                                <Border
                                    Margin="0,20,0,0"
                                    Background="#ffffff"
                                    BorderBrush="#cccccc"
                                    BorderThickness="0"
                                    CornerRadius="10">
                                    <ScrollViewer Height="390" VerticalScrollBarVisibility="Auto">
                                        <DataGrid
                                            Margin="-2,-1,0,0"
                                            AutoGenerateColumns="False"
                                            Background="WhiteSmoke"
                                            CanUserResizeColumns="False"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                            FrozenColumnCount="1"
                                            HeadersVisibility="Column"
                                            IsReadOnly="True"
                                            ItemsSource="{Binding SayBayList}"
                                            RowStyle="{StaticResource DataGridRowStyle}"
                                            SelectedItem="{Binding SelectedSanBay, Mode=TwoWay}"
                                            Style="{StaticResource DataGridStyle}"
                                            VerticalScrollBarVisibility="Auto">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Width="*"
                                                    Binding="{Binding MaSanBay}"
                                                    ElementStyle="{StaticResource CenterTextStyle}"
                                                    Header="Mã sân bay"
                                                    SortDirection="Ascending" />
                                                <DataGridTextColumn
                                                    Width="3*"
                                                    Binding="{Binding TenSanBay}"
                                                    ElementStyle="{StaticResource CenterTextStyle}"
                                                    Header="Tên sân bay"
                                                    SortDirection="Ascending" />
                                                <DataGridTextColumn
                                                    Width="*"
                                                    Binding="{Binding DiaChi}"
                                                    ElementStyle="{StaticResource CenterTextStyle}"
                                                    Header="Địa chỉ "
                                                    SortDirection="Ascending" />
                                                <DataGridTextColumn
                                                    Width="*"
                                                    Binding="{Binding MaQuocGia}"
                                                    ElementStyle="{StaticResource CenterTextStyle}"
                                                    Header="Mã quốc gia"
                                                    SortDirection="Ascending" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <TextBlock
                        Margin="0,20,0,10"
                        FontFamily="Poppins"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Thay đổi danh sách các hạng vé"
                        TextAlignment="Center" />

                    <!--  Thay đổi danh sách hạng vé  -->
                    <Grid Margin="0,10,0,20" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Margin="10"
                            Background="#f0f0f0"
                            CornerRadius="10">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Thông tin hạng vé"
                                    TextAlignment="Center" />

                                <StackPanel Margin="0,20,0,0">
                                    <TextBlock
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="Mã hạng vé" />
                                    <TextBox
                                        Margin="0,5,0,10"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding MaHangVe, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="Tên hạng vé" />
                                    <TextBox
                                        Margin="0,5,0,10"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding TenHangVe, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="Tỉ lệ đơn giá" />
                                    <TextBox
                                        Margin="0,5,0,10"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding TiLeTinhDonGia}" />
                                </StackPanel>

                                <StackPanel
                                    Margin="10,20,10,10"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="80"
                                        Height="40"
                                        Command="{Binding AddCommand}"
                                        Content="Thêm"
                                        Style="{StaticResource AddButton}" />
                                    <Button
                                        Width="80"
                                        Height="40"
                                        Margin="10,0,0,0"
                                        Command="{Binding EditCommand}"
                                        Content="Sửa"
                                        Style="{StaticResource AddButton}" />
                                    <Button
                                        Width="80"
                                        Height="40"
                                        Margin="10,0,0,0"
                                        Command="{Binding DeleteCommand}"
                                        Content="Xóa"
                                        Style="{StaticResource AddButton}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border
                            Grid.Column="1"
                            Margin="10"
                            Background="White"
                            CornerRadius="10">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Danh sách các hạng vé"
                                    TextAlignment="Center" />

                                <Border
                                    Margin="0,20,0,0"
                                    Background="#ffffff"
                                    BorderBrush="#cccccc"
                                    BorderThickness="0"
                                    CornerRadius="10">
                                    <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
                                        <DataGrid
                                            Margin="0,-1,0,0"
                                            HorizontalAlignment="Stretch"
                                            Background="WhiteSmoke"
                                            CanUserResizeColumns="False"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                            FrozenColumnCount="1"
                                            HeadersVisibility="Column"
                                            IsReadOnly="True"
                                            ItemsSource="{Binding HangVeList}"
                                            RowStyle="{StaticResource DataGridRowStyle}"
                                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                            Style="{StaticResource DataGridStyle}"
                                            VerticalScrollBarVisibility="Auto">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Width="*"
                                                    Binding="{Binding MaHangVe}"
                                                    Header="Mã hạng vé"
                                                    SortDirection="Ascending" />
                                                <DataGridTextColumn
                                                    Width="*"
                                                    Binding="{Binding TenHangVe}"
                                                    Header="Tên hạng vé"
                                                    SortDirection="Ascending" />
                                                <DataGridTextColumn
                                                    Width="*"
                                                    Binding="{Binding TiLeTinhDonGia}"
                                                    Header="Tỉ lệ tính đơn giá"
                                                    SortDirection="Ascending"
                                                    SortMemberPath="TiLeGiaVe" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <TextBlock
                        Margin="0,20,0,10"
                        FontFamily="Poppins"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Thay đổi các tham số khác"
                        TextAlignment="Center" />

                    <!--  Thay đổi các tham số  -->
                    <Grid Margin="0,10,0,20" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Margin="10"
                            Background="#f0f0f0"
                            CornerRadius="10">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Số sân bay trung gian tối đa"
                                    TextAlignment="Left" />

                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <CheckBox
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        IsChecked="False" />
                                    <TextBox
                                        Width="50"
                                        Margin="10,0,0,0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding SoSanBayTrungGianToiDa, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <TextBlock
                                    Margin="20,10,0,0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Thời gian bay tối thiểu"
                                    TextAlignment="Left" />

                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <CheckBox
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        IsChecked="False" />
                                    <TextBox
                                        Width="50"
                                        Margin="10,0,0,0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding ThoiGianBayToiThieu, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Text="Phút" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border
                            Grid.Column="1"
                            Margin="10"
                            Background="#f0f0f0"
                            CornerRadius="10">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Thời gian dừng tối thiểu"
                                    TextAlignment="Left" />

                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <CheckBox
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        IsChecked="False" />
                                    <TextBox
                                        Width="50"
                                        Margin="10,0,0,0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding ThoiGianDungToiThieu, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Text="Phút" />
                                </StackPanel>

                                <TextBlock
                                    Margin="20,10,0,0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Thời gian dừng tối đa"
                                    TextAlignment="Left" />

                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <CheckBox
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        IsChecked="False" />
                                    <TextBox
                                        Width="50"
                                        Margin="10,0,0,0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding ThoiGianDungToiDa, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Text="Phút" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border
                            Grid.Column="2"
                            Margin="10"
                            Background="#f0f0f0"
                            CornerRadius="10">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Thời gian đặt vé chậm nhất"
                                    TextAlignment="Left" />

                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <CheckBox
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        IsChecked="False" />
                                    <TextBox
                                        Width="50"
                                        Margin="10,0,0,0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding ThoiGianDatVeChamNhat, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Text="Giờ" />
                                </StackPanel>

                                <TextBlock
                                    Margin="20,10,0,0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Thời gian hủy vé đặt vé"
                                    TextAlignment="Left" />

                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <CheckBox
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        IsChecked="False" />
                                    <TextBox
                                        Width="50"
                                        Margin="10,0,0,0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding ThoiGianHuyVeDatVe, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Text="Giờ" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Button
                        Height="50"
                        Margin="20,20,20,0"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource AddButton}">
                        Lưu
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
