FlightTicketManagement/View/Setting.xaml

<UserControl
    x:Class="FlightTicketManagement.View.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FlightTicketManagement.ViewModel"
    d:DesignHeight="800"
    d:DesignWidth="1192"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SettingVM />
    </UserControl.DataContext>


    <Grid>
        <Border Background="Snow" CornerRadius="0, 20, 20, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Padding="12,30,0,0"
                    FontFamily="Poppins"
                    FontSize="20"
                    FontWeight="Heavy"
                    Text="Thay đổi danh sách sân bay" />

                <TextBlock
                    Grid.Row="1"
                    Padding="12,30,0,0"
                    FontFamily="Poppins"
                    FontSize="20"
                    FontWeight="Heavy"
                    Text="Thay đổi danh sách các hạng vé" />

                <TextBlock
                    Grid.Row="2"
                    Padding="12,20,0,0"
                    FontFamily="Poppins"
                    FontSize="20"
                    FontWeight="Heavy"
                    Text="Thay đổi các tham số khác" />


                <!--  thay đổi danh sách sân bay  -->

                <Grid Grid.Row="0" Margin="0,60,0,0">

                    <Border
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="5*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Text="Mã sân bay"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Text="Tên sân bay"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Text="Địa chỉ"
                                        TextAlignment="Center" />

                                    <TextBlock
                                        Grid.Row="3"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Text="Mã quốc gia"
                                        TextAlignment="Center" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBox
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        TextAlignment="Left" />

                                    <TextBox
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        TextAlignment="Left" />

                                    <TextBox
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        TextAlignment="Left" />

                                    <TextBox
                                        Grid.Row="3"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        TextAlignment="Left" />
                                </Grid>

                            </Grid>
                            <StackPanel
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button Width="80" IsEnabled="{Binding Editting}">
                                    Thêm
                                </Button>

                                <Button
                                    Width="80"
                                    Command="{Binding EditCommand}"
                                    IsEnabled="{Binding Editting}">
                                    Sửa
                                </Button>
                                <Button
                                    Width="80"
                                    Command="{Binding DeleteCommand}"
                                    IsEnabled="{Binding Editting}">
                                    Xóa
                                </Button>
                            </StackPanel>


                        </Grid>
                    </Border>





                    <Grid Grid.Column="1">
                        <TextBlock
                            FontFamily="Poppins"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Danh sách các sân bay" />
                        <Border
                            Margin="0,20,0,0"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <DataGrid
                                Margin="0,-1,0,0"
                                HorizontalAlignment="Center"
                                AutoGenerateColumns="False"
                                Background="WhiteSmoke"
                                CanUserResizeColumns="False"
                                CellStyle="{StaticResource DataGridCellStyle}"
                                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                HeadersVisibility="Column"
                                IsReadOnly="True"
                                ItemsSource="{Binding SayBayList}"
                                SelectedItem="{Binding SelectedSanBay, Mode=OneWayToSource}"
                                RowStyle="{StaticResource DataGridRowStyle}"
                                Style="{StaticResource DataGridStyle}"
                                VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding MaSanBay}"
                                        Header="Mã sân bay"
                                        SortDirection="Ascending" />
                                    <DataGridTextColumn
                                        Width="2*"
                                        Binding="{Binding TenSanBay}"
                                        Header="Tên sân bay"
                                        SortDirection="Ascending" />
                                    <DataGridTextColumn
                                        Width="3*"
                                        Binding="{Binding DiaChi}"
                                        Header="Địa chỉ "
                                        SortDirection="Ascending" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding MaQuocGia}"
                                        Header="Mã quốc gia"
                                        SortDirection="Ascending" />
                                </DataGrid.Columns>
                            </DataGrid>


                        </Border>
                    </Grid>






                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>



                </Grid>

                <!--  thay đổi danh sách hạng vé  -->
                <Grid Grid.Row="1" Margin="0,60,0,0">

                    <Border
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="5*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Text="Mã hạng vé"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Text="Tên hạng vé"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Text="Tỉ lệ đơn giá"
                                        TextAlignment="Center" />

                                    <TextBlock
                                        Grid.Row="3"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Text="Mã quốc gia"
                                        TextAlignment="Center" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBox
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        TextAlignment="Left" />

                                    <TextBox
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        TextAlignment="Left" />

                                    <TextBox
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        TextAlignment="Left" />

                                    <TextBox
                                        Grid.Row="3"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        TextAlignment="Left" />
                                </Grid>

                            </Grid>
                            <StackPanel
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button Width="80" IsEnabled="{Binding Editting}">
                                    Thêm
                                </Button>

                                <Button
                                    Width="80"
                                    Command="{Binding EditCommand}"
                                    IsEnabled="{Binding Editting}">
                                    Sửa
                                </Button>
                                <Button
                                    Width="80"
                                    Command="{Binding DeleteCommand}"
                                    IsEnabled="{Binding Editting}">
                                    Xóa
                                </Button>
                            </StackPanel>


                        </Grid>
                    </Border>


                    <Grid Grid.Column="1">
                        <TextBlock
                            FontFamily="Poppins"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Danh sách các hạng vé" />
                        <Border
                            Margin="0,20,0,0"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <DataGrid
                                Margin="0,-1,0,0"
                                HorizontalAlignment="Center"
                                Background="WhiteSmoke"
                                CanUserResizeColumns="False"
                                CellStyle="{StaticResource DataGridCellStyle}"
                                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                HeadersVisibility="Column"
                                IsReadOnly="True"
                                ItemsSource="{Binding HangVeList}"
                                RowStyle="{StaticResource DataGridRowStyle}"
                                SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                Style="{StaticResource DataGridStyle}"
                                VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding MaHangVe}"
                                        Header="Mã hạng vé"
                                        SortDirection="Ascending" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding TenHangVe}"
                                        Header="Tên hạng vé"
                                        SortDirection="Ascending" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding TiLeTinhDonGia}"
                                        Header="Tỉ lệ tính đơn giá"
                                        SortDirection="Ascending"
                                        SortMemberPath="TiLeGiaVe" />
                                </DataGrid.Columns>
                            </DataGrid>


                        </Border>
                    </Grid>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>



                </Grid>
                <!--  thay đổi các tham số  -->
                <Grid Grid.Row="2">
                    <Border
                        Margin="0,15,0,0"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <CheckBox
                                        Margin="10,0,10,0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        IsChecked="False">
                                        Số sân bay trung gian tối đa
                                    </CheckBox>

                                    <TextBox
                                        Text="{Binding SoSanBayTrungGianToiDa, UpdateSourceTrigger=PropertyChanged}"
                                        Width="100"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        TextAlignment="Left" />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <CheckBox
                                        Margin="10,0,10,0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        IsChecked="False">
                                        Thời gian bay tối thiểu
                                    </CheckBox>
                                    <TextBox
                                        Width="50"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Text="Giờ"
                                        TextAlignment="Center" />
                                    <TextBox
                                        Text="{Binding ThoiGianBayToiThieu, UpdateSourceTrigger=PropertyChanged}"
                                        Width="50"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Text="Phút"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <CheckBox
                                        Margin="10,0,10,0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        IsChecked="False">
                                        Thời gian dừng tối thiểu
                                    </CheckBox>

                                    <TextBox
                                        Width="50"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Text="Giờ"
                                        TextAlignment="Center" />
                                    <TextBox
                                        Text="{Binding ThoiGianDungToiThieu, UpdateSourceTrigger=PropertyChanged}"
                                        Width="50"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Text="Phút"
                                        TextAlignment="Center" />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <CheckBox
                                        Margin="10,0,10,0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        IsChecked="False">
                                        Thời gian dừng tối đa
                                    </CheckBox>
                                    <TextBox
                                        Width="50"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Text="Giờ"
                                        TextAlignment="Center" />
                                    <TextBox
                                        Text="{Binding ThoiGianDungToiDa, UpdateSourceTrigger=PropertyChanged}"
                                        Width="50"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Text="Phút"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <CheckBox
                                        Margin="10,0,10,0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        IsChecked="False">
                                        Thời gian đặt vé chậm nhất
                                    </CheckBox>

                                    <TextBox
                                        Text="{Binding ThoiGianDatVeChamNhat, UpdateSourceTrigger=PropertyChanged}"
                                        Width="50"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        TextAlignment="Left" />

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Text="Giờ"
                                        TextAlignment="Center" />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <CheckBox
                                        Margin="10,0,10,0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        IsChecked="False">
                                        Thời gian hủy vé chậm nhất
                                    </CheckBox>

                                    <TextBox
                                        Text="{Binding ThoiGianHuyVeChamNhat, UpdateSourceTrigger=PropertyChanged}"
                                        Width="50"
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        TextAlignment="Left" />

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Text="Giờ"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="200"
                                IsEnabled="{Binding Editting}">
                                Sửa
                            </Button>

                        </Grid>
                    </Border>
                </Grid>






            </Grid>
        </Border>
    </Grid>
</UserControl>
