FlightTicketManagement/View/TicketSale.xaml

<UserControl
    x:Class="FlightTicketManagement.View.TicketSale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FlightTicketManagement.ViewModel"
    x:Name="Ticketsale"
    d:DesignHeight="800"
    d:DesignWidth="1192"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TicketSaleVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="#222" />

        </Style>
        <Style x:Key="Input" TargetType="TextBox">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="Foreground" Value="#555" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,0,10" />

        </Style>
        <Style x:Key="Status" TargetType="TextBlock">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="Foreground" Value="#555" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,0,10" />

        </Style>
    </UserControl.Resources>

    <Grid>
        <Border
            Padding="50"
            Background="#F3EEEA"
            CornerRadius="0 20 20 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  Vé chuyến bay  -->
                    <Grid Grid.Column="0" Margin="10,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--  Title vé chuyến bay  -->
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Roboto"
                            FontSize="50"
                            FontWeight="DemiBold"
                            Text="Vé chuyến bay" />
                        <!--  Mã chuyến bay  -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource Title}"
                                Text="Mã chuyến bay" />
                            <ComboBox
                                x:Name="ListFlightID"
                                Grid.Row="1"
                                materialDesign:HintAssist.Hint="Hãy chọn mã chuyến bay"
                                FontSize="21"
                                Foreground="#555"
                                ItemsSource="{Binding FlightItemList}" />
                        </Grid>

                        <!--  Sân bay đi  -->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource Title}"
                                Text="Sân bay đi" />
                            <TextBox
                                x:Name="StartAirport"
                                Grid.Row="1"
                                Style="{StaticResource Input}" />
                            <!--  Chỗ này không biết nên combo hay nhập  -->
                        </Grid>

                        <!--  Sân bay đến  -->
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource Title}"
                                Text="Sân bay đến" />
                            <TextBox
                                x:Name="EndAirport"
                                Grid.Row="1"
                                Style="{StaticResource Input}" />
                        </Grid>

                        <!--  Ngày giờ  -->
                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource Title}"
                                Text="Ngày giờ" />
                            <Grid Grid.Row="1">
                                <DatePicker
                                    x:Name="FlightDatePicker"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                                <materialDesign:TimePicker
                                    x:Name="FlightTimePicker"
                                    Margin="100,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Grid>

                        <!--  Tình trạng vé  -->
                        <Grid Grid.Row="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource Title}"
                                Text="Tình trạng vé" />
                            <Border
                                Grid.Row="1"
                                Margin="0,0,0,13"
                                BorderBrush="#000"
                                BorderThickness="0,0,0,1">
                                <TextBlock
                                    x:Name="IsAvaiTicket"
                                    Grid.Row="1"
                                    Style="{StaticResource Status}"
                                    Text="{Binding IsAvailableTicket}" />
                            </Border>
                        </Grid>
                    </Grid>
                    <!--  Hành khách  -->
                    <Grid Grid.Column="1" Margin="15,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--  Titile hành khách  -->
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Roboto"
                            FontSize="50"
                            FontWeight="DemiBold"
                            Text="Thông tin khách hàng" />

                        <!--  Mã hành khách  -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource Title}"
                                Text="Mã hành khách" />
                            <TextBox
                                x:Name="CustomerID"
                                Grid.Row="1"
                                PreviewKeyDown="InputFlightID_PreviewKeyDown"
                                PreviewTextInput="InputFlightID_PreviewTextInput"
                                Style="{StaticResource Input}" />
                        </Grid>

                        <!--  Hành khách  -->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource Title}"
                                Text="Hành khách" />
                            <TextBox
                                x:Name="NameCustomer"
                                Grid.Row="1"
                                Style="{StaticResource Input}" />
                        </Grid>

                        <!--  CMND/CCCD  -->
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource Title}"
                                Text="CMND/CCCD" />
                            <TextBox
                                x:Name="InputInfor"
                                Grid.Row="1"
                                Style="{StaticResource Input}" />
                        </Grid>

                        <!--  SDT  -->
                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource Title}"
                                Text="Điện thoại" />
                            <TextBox
                                x:Name="PhoneNumber"
                                Grid.Row="1"
                                Style="{StaticResource Input}" />
                        </Grid>

                        <!--  Hạng vé  -->
                        <Grid Grid.Row="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource Title}"
                                Text="Hạng vé" />
                            <ComboBox
                                x:Name="TicketClass"
                                Grid.Row="1"
                                materialDesign:HintAssist.Hint="Hãy chọn hạng vé"
                                FontSize="21"
                                Foreground="#555">

                                <ComboBoxItem Content="HV1" />
                                <ComboBoxItem Content="HV2" />
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource Title}"
                            Text="Giá tiền" />
                        <Border
                            Grid.Row="1"
                            Width="400"
                            BorderBrush="#000"
                            BorderThickness="0,0,0,1">
                            <TextBlock x:Name="Cost" Style="{StaticResource Status}" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Width="200"
                            Height="50"
                            Style="{StaticResource confirmButton}">
                            <TextBlock
                                Foreground="#FFF"
                                Style="{StaticResource Title}"
                                Text="Lưu" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=Ticketsale}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button
                            Grid.Column="1"
                            Width="200"
                            Height="50"
                            Style="{StaticResource cancelButton}">
                            <TextBlock
                                Foreground="#FFF"
                                Style="{StaticResource Title}"
                                Text="Huỷ bỏ" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Ticketsale}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
