FlightTicketManagement/View/TicketSale.xaml

<UserControl
    x:Class="FlightTicketManagement.View.TicketSale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FlightTicketManagement.ViewModel"
    x:Name="Ticketsale"
    d:DesignHeight="800"
    d:DesignWidth="1192"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TicketSaleVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="#222" />

        </Style>
        <Style x:Key="Input" TargetType="TextBox">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="Foreground" Value="#555" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,0,10" />

        </Style>
        <Style x:Key="Status" TargetType="TextBlock">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="Foreground" Value="#555" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,0,10" />

        </Style>
    </UserControl.Resources>

    <Grid>
        <Border
            Padding="50"
            Background="#F3EEEA"
            CornerRadius="0 20 20 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  InforConfirm  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Margin="0,0,0,40"
                        BorderBrush="#000"
                        BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Left filter  -->
                            <Grid Grid.Column="0" Margin="15,10,30,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  Mã vé  -->
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--  Title  -->
                                    <TextBlock
                                        Grid.Row="0"
                                        Style="{StaticResource Title}"
                                        Text="Mã vé" />
                                    <!--  Input  -->
                                    <TextBox
                                        x:Name="TicketID"
                                        Grid.Row="1"
                                        Style="{StaticResource Input}"
                                        Text="{Binding MaVe, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <!--  Ngày xuất  -->
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--  Title  -->
                                    <TextBlock
                                        Grid.Row="0"
                                        Style="{StaticResource Title}"
                                        Text="Ngày xuất vé" />
                                    <!--  Input  -->
                                    <DatePicker
                                        Grid.Row="1"
                                        FontSize="21"
                                        Foreground="#555"
                                        SelectedDate="{Binding NgayXuatVe, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <!--  Mã chuyến bay  -->
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--  Title  -->
                                    <TextBlock
                                        Grid.Row="0"
                                        Style="{StaticResource Title}"
                                        Text="Mã chuyến bay" />
                                    <!--  Input  -->
                                    <TextBox
                                        x:Name="FlightID"
                                        Grid.Row="1"
                                        Style="{StaticResource Input}"
                                        Text="{Binding MaChuyenBay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </Grid>

                            <!--  Right Filter  -->
                            <Grid Grid.Column="1" Margin="30,10,15,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  Mã hạng vé  -->
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--  Title  -->
                                    <TextBlock
                                        Grid.Row="0"
                                        Style="{StaticResource Title}"
                                        Text="Mã hạng vé" />
                                    <!--  Input  -->
                                    <TextBox
                                        x:Name="ClassFlightID"
                                        Grid.Row="1"
                                        Style="{StaticResource Input}"
                                        Text="{Binding MaHangVe, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <!--  Mã hạng vé  -->
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--  Title  -->
                                    <TextBlock
                                        Grid.Row="0"
                                        Style="{StaticResource Title}"
                                        Text="Mã hành khách" />
                                    <!--  Input  -->
                                    <TextBox
                                        x:Name="CustomerID"
                                        Grid.Row="1"
                                        Style="{StaticResource Input}"
                                        Text="{Binding MaHanhKhach, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <!--  Mã hạng vé  -->
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--  Title  -->
                                    <TextBlock
                                        Grid.Row="0"
                                        Style="{StaticResource Title}"
                                        Text="Mã ghế" />
                                    <!--  Input  -->
                                    <TextBox
                                        x:Name="SeatID"
                                        Grid.Row="1"
                                        Style="{StaticResource Input}"
                                        Text="{Binding MaGhe, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                            </Grid>
                        </Grid>
                    </Border>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--  Button export  -->
                        <Button
                            Grid.Row="0"
                            Width="200"
                            Height="70"
                            Style="{StaticResource AddButton}">
                            <TextBlock Style="{StaticResource Title}" Text="Xuất vé" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ExportBtn}" CommandParameter="{Binding ElementName=Ticketsale}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <!--  Button cancel  -->
                        <Button
                            Grid.Row="1"
                            Width="200"
                            Height="70"
                            Style="{StaticResource cancelButton}">
                            <TextBlock
                                Foreground="#FFF"
                                Style="{StaticResource Title}"
                                Text="Huỷ bỏ" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CancelBtn}" CommandParameter="{Binding ElementName=Ticketsale}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <!--  Filter  -->
                        <Grid Grid.Row="2" Margin="30,0,15,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  Title  -->
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource Title}"
                                Text="Tìm mã hành khách" />
                            <!--  Input  -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="FilterCusID"
                                    Grid.Column="0"
                                    PreviewKeyDown="InputFlightID_PreviewKeyDown"
                                    PreviewTextInput="InputFlightID_PreviewTextInput"
                                    Style="{StaticResource Input}"
                                    Text="{Binding FilterCusID}" />

                                <Button
                                    x:Name="SearchBtn"
                                    Grid.Column="1"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <Image Source="/Images/img_search.png" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding SearchBtn}" CommandParameter="{Binding ElementName=Ticketsale}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <!--  Data Grid  -->
                <Border
                    Grid.Row="1"
                    Padding="10"
                    Background="#FFF"
                    CornerRadius="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Heading list  -->
                        <Grid
                            Grid.Row="0"
                            Height="55"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontSize="30"
                                FontWeight="Bold"
                                Text="DANH SÁCH PHIẾU ĐẶT CHỖ" />
                        </Grid>
                        <!--  Data Grid  -->
                        <DataGrid
                            x:Name="DataGridCustomer"
                            Grid.Row="1"
                            Margin="0,30,0,0"
                            AutoGenerateColumns="False"
                            CanUserSortColumns="False"
                            CellStyle="{DynamicResource DataGridCellStyle}"
                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                            ItemsSource="{Binding OrderList}"
                            RowStyle="{DynamicResource DataGridRowStyle}"
                            SelectedItem="{Binding SelectedOrder, Mode=OneWayToSource}"
                            Style="{DynamicResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding SoPhieuDatCho}"
                                    Header="Số phiếu đặt chỗ"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding NgayDat, StringFormat='dd/MM/yyyy'}"
                                    Header="Ngày đặt"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding MaHanhKhach}"
                                    Header="Mã hành khách"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding MaHangVe}"
                                    Header="Mã hạng vé"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding MaChuyenBay}"
                                    Header="Mã chuyến bay"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding MaGhe}"
                                    Header="Mã ghế"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding TinhTrang}"
                                    Header="Tình trạng"
                                    IsReadOnly="True" />
                                <!--  Action  -->
                                <DataGridTemplateColumn Header="Action" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
