GUI/View/Setting.xaml

<UserControl x:Class="GUI.View.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GUI.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="1192"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:SettingVM />
    </UserControl.DataContext>


    <Grid>
        <Border CornerRadius="0, 20, 20, 0"
            Background="Snow">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Thay đổi danh sách sân bay"
                           Padding="12,30,0,0"
                           FontSize="20"
                           FontFamily="Poppins"
                           FontWeight="Heavy"
                           />


                <!--thay đổi danh sách sân bay-->

                <Grid Grid.Row="0"
                           Margin="0,60,0,0">

                    <Border BorderThickness="1"
                                BorderBrush="Black"
                                Grid.Column="0"
                                Margin="0,0,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Thêm sân bay"
                                           VerticalAlignment="Top"
                                           TextAlignment="Center"
                                           FontFamily="Poppins"
                                           FontWeight="Bold"
                                           FontSize="18"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="3*"/>

                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                           Text="Mã sân bay"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           FontFamily="Poppins"
                                           FontWeight="Bold"
                                           FontSize="12"/>
                                    <TextBlock Grid.Row="1"
                                               Text="Tên sân bay"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               FontFamily="Poppins"
                                               FontWeight="Bold"
                                               FontSize="12"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>

                                    <TextBox    Grid.Row="0"                                                
                                                VerticalAlignment="Center"
                                                TextAlignment="Left"
                                                FontFamily="Poppins"
                                                FontWeight="SemiBold"
                                                FontSize="12"/>

                                    <TextBox    Grid.Row="1"                                                
                                                VerticalAlignment="Center"
                                                TextAlignment="Left"
                                                FontFamily="Poppins"
                                                FontWeight="SemiBold"
                                                FontSize="12"/>
                                </Grid>

                            </Grid>

                            <Button Grid.Row="2"
                                    Width="100"                                     
                                    IsEnabled="{Binding Editting}">
                                Thêm
                            </Button>

                        </Grid>
                    </Border>

                    <Border BorderThickness="1"
                                BorderBrush="Black"
                                Grid.Column="1"
                                Margin="0,0,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Thay đổi thông tin sân bay"
                                       VerticalAlignment="Top"
                                       TextAlignment="Center"
                                       FontFamily="Poppins"
                                       FontWeight="Bold"
                                       FontSize="16"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="3*"/>

                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Text="Mã sân bay"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               FontFamily="Poppins"
                                               FontWeight="Bold"
                                               FontSize="12"/>
                                    <TextBlock Grid.Row="1"
                                               Text="Tên sân bay"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               FontFamily="Poppins"
                                               FontWeight="Bold"
                                               FontSize="12"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>

                                    <TextBox    Grid.Row="0"                                                
                                                VerticalAlignment="Center"
                                                TextAlignment="Left"
                                                FontFamily="Poppins"
                                                FontWeight="SemiBold"
                                                FontSize="12"/>

                                    <TextBox    Grid.Row="1"                                                
                                                VerticalAlignment="Center"
                                                TextAlignment="Left"
                                                FontFamily="Poppins"
                                                FontWeight="SemiBold"
                                                FontSize="12"/>
                                </Grid>

                            </Grid>
                            <Button Grid.Row="2"
                                        Width="100"                                         
                                        IsEnabled="{Binding Editting}">
                                Sửa
                            </Button>
                        </Grid>

                    </Border>


                    <Border BorderThickness="1"
                                BorderBrush="Black"
                                Grid.Column="2"
                                Margin="0,0,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Xóa sân bay"
                                           VerticalAlignment="Top"
                                           TextAlignment="Center"
                                           FontFamily="Poppins"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="3*"/>

                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Text="Mã sân bay"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               FontFamily="Poppins"
                                               FontWeight="Bold"
                                               FontSize="12"/>

                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>

                                    <TextBox    Grid.Row="0"                                      
                                                VerticalAlignment="Center"
                                                TextAlignment="Left"
                                                FontFamily="Poppins"
                                                FontWeight="SemiBold"
                                                FontSize="12"/>


                                </Grid>

                            </Grid>
                            <Button Grid.Row="2"
                                    Width="100"                                         
                                    IsEnabled="{Binding Editting}">
                                Xóa
                            </Button>
                        </Grid>

                    </Border>


                    <Border BorderThickness="1"
                                BorderBrush="Black"
                                Grid.Column="3">

                    </Border>

                    <Grid Grid.Column="0" >

                    </Grid>



                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>



                </Grid>

                <!--thay đổi danh sách hạng vé-->
                <Grid Grid.Row="1"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
                <!--thay đổi các tham số-->
                <Grid Grid.Row="2"
                 >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                </Grid>




            </Grid>
        </Border>
    </Grid>
</UserControl>
