GUI/GUI/GUI/View/Setting.xaml

<UserControl x:Class="GUI.View.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GUI.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="1192"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:SettingVM />
    </UserControl.DataContext>
    
    <Grid>
        <Border CornerRadius="0, 20, 20, 0"
                Background="Snow">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
    
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="50" 
                           HorizontalAlignment ="Center" 
                           Grid.ColumnSpan="4"    ><Run Text="Settings"/></TextBlock>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center"  FontSize="20" Grid.Column="0" Grid.Row="1">
        Thời gian bay tối thiểu
                </TextBlock>

                <TextBlock HorizontalAlignment="Right"  
                           TextWrapping="Wrap"  
                           VerticalAlignment="Center"
                           Grid.Column="0" 
                           Grid.Row="2"
                           FontSize="20" 
                           Text="Số lần Transit tối đa"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"
               FontSize="20" ><Run Text="Thời gian Transit tối thiểu"/></TextBlock>
                <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"
               FontSize="20"><Run Text="Thời gian Transit tối đa"/></TextBlock>
                <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"
               FontSize="20"><Run Text="Thời gian đặt vé trễ nhất"/></TextBlock>
                <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"
               FontSize="20"><Run Text="Thời gian hủy vé trễ nhất"/></TextBlock>


                <materialDesign:TimePicker
                            
                            Grid.Row="1" Grid.Column="2" 
                            />        
                <TextBox Text="{Binding MaxTransit}"  HorizontalAlignment="Left"  MaxHeight="25" Width="355" IsEnabled="{Binding Editting}"
             TextWrapping="Wrap"  Grid.Row="2" Grid.Column="2"/>
                <materialDesign:TimePicker
                        Is24Hours="True"
                        SelectedTime="{Binding MinTransitTime}"
                        WithSeconds="True"
                        IsEnabled="{Binding Editting}"
                        Grid.Row="3" Grid.Column="2"  />
                <materialDesign:TimePicker
                        Is24Hours="True"
                        SelectedTime="{Binding MaxTransitTime}"
                        WithSeconds="True"
                        IsEnabled="{Binding Editting}"
                        Grid.Row="4" Grid.Column="2"  />    
                <TextBox Text="{Binding LatestBookingTime}" HorizontalAlignment="Left"  
             MaxHeight="25" Width="355" IsEnabled="{Binding Editting}"
             TextWrapping="Wrap"  Grid.Row="5" Grid.Column="2"/>
                <TextBox Text="{Binding LatestCancelingTime}"
                         HorizontalAlignment="Left"  
                         MaxHeight="25"
                         Width="355" 
                         IsEnabled="{Binding Editting}"
                         TextWrapping="Wrap" 
                         Grid.Row="6" 
                         Grid.Column="2"/>
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"   
                            Grid.Row="7" Grid.Column="2">
                    <Button Width="100" 
                            x:Name="StartEdit" >
                        Chỉnh sửa
                    </Button>
                    
                    <Button Width="100" 
                            x:Name="Reset" 
                            IsEnabled="{Binding Editting}">
                        Reset
                    </Button>
                    
                    <Button 
                        Width="100" 
                        x:Name="Save" 
                        IsEnabled="{Binding Editting}">
                        Save
                    </Button>
                    
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
