FlightTicketManagement/View/Components/AddFlight.xaml

<UserControl
    x:Class="FlightTicketManagement.View.Components.AddFlight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:FlightTicketManagement.View.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FlightTicketManagement.ViewModel"
    x:Name="AddFl"
    Width="700"
    Height="750"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:AddFlightVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="19" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="#222" />
        </Style>
        <Style x:Key="Input" TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#555" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </UserControl.Resources>

    <Border
        Padding="20"
        Background="#fff"
        CornerRadius="13">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="250" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Button out  -->
            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon
                    Width="22"
                    Height="22"
                    Foreground="#999"
                    Kind="CloseThick">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CloseAACM}" CommandParameter="{Binding ElementName=AddFl}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:PackIcon>
            </Grid>

            <!--  Ma chuyen bay  -->
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,10,10">
                <TextBlock Style="{StaticResource Title}" Text="Mã chuyến bay" />
                <TextBox
                    x:Name="FlightID"
                    Margin="0,61,0,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Nhập mã chuyến bay"
                    BorderThickness="0,0,0,1"
                    Style="{StaticResource Input}"
                    Text="{Binding MaChuyenBay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--  Ma tuyen bay  -->
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,10,10">
                <TextBlock Style="{StaticResource Title}" Text="Mã tuyến bay" />
                <ComboBox
                    x:Name="RouteID"
                    Margin="0,53,0,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Chọn mã tuyến bay"
                    DisplayMemberPath="MaTuyenBay"
                    FontFamily="Roboto"
                    FontSize="15"
                    Foreground="#555"
                    ItemsSource="{Binding TUYENBAY}"
                    SelectedItem="{Binding SelectedTUYENBAY, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--  Ma may bay  -->
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,10,10">
                <TextBlock Style="{StaticResource Title}" Text="Mã máy bay" />
                <ComboBox
                    x:Name="PlaneID"
                    Margin="0,53,0,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Hãy chọn mã máy bay"
                    DisplayMemberPath="MaMayBay"
                    FontFamily="Roboto"
                    FontSize="15"
                    Foreground="#555"
                    ItemsSource="{Binding MAYBAY}"
                    SelectedItem="{Binding SelectedMAYBAY, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--  San bay di  -->
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,10,10">
                <TextBlock Style="{StaticResource Title}" Text="Mã sân bay đi" />
                <ComboBox
                    x:Name="StartListAirport"
                    Margin="0,53,0,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Hãy chọn sân bay"
                    DisplayMemberPath="MaSanBay"
                    FontFamily="Roboto"
                    FontSize="15"
                    Foreground="#555"
                    ItemsSource="{Binding SANBAY}"
                    SelectedItem="{Binding SelectedSANBAYDI, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--  San bay den  -->
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,10,10">
                <TextBlock Style="{StaticResource Title}" Text="Mã sân bay đến" />
                <ComboBox
                    x:Name="EndListAirport"
                    Margin="0,53,0,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Hãy chọn sân bay"
                    DisplayMemberPath="MaSanBay"
                    FontFamily="Roboto"
                    FontSize="15"
                    Foreground="#555"
                    ItemsSource="{Binding SANBAY}"
                    SelectedItem="{Binding SelectedSANBAYDEN, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--  Ngay bay  -->
            <Grid
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,0,10,10">
                <TextBlock Style="{StaticResource Title}" Text="Ngày bay" />
                <DatePicker
                    x:Name="FlightDatePicker"
                    Margin="0,55,0,0"
                    VerticalAlignment="Top"
                    BorderThickness="0,0,0,1"
                    SelectedDate="{Binding NgayBay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--  Gio khoi hanh  -->
            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,10,10">
                <TextBlock Style="{StaticResource Title}" Text="Giờ khởi hành" />
                <TextBox
                    x:Name="FlightTimePicker"
                    Margin="0,61,0,0"
                    VerticalAlignment="Top"
                    BorderThickness="0,0,0,1"
                    Style="{StaticResource Input}"
                    Text="{Binding GioKhoiHanh, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--  Thoi luong  -->
            <Grid
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,10,10">
                <TextBlock Style="{StaticResource Title}" Text="Thời lượng (Giờ)" />
                <TextBox
                    x:Name="Duration"
                    Margin="0,61,0,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Nhập thời lượng"
                    BorderThickness="0,0,0,1"
                    Style="{StaticResource Input}"
                    Text="{Binding ThoiLuong, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--  Don gia  -->
            <Grid
                Grid.Row="3"
                Grid.Column="2"
                Margin="0,0,10,10">
                <TextBlock Style="{StaticResource Title}" Text="Đơn giá" />
                <TextBox
                    x:Name="Price"
                    Margin="0,61,0,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Nhập đơn giá"
                    BorderThickness="0,0,0,1"
                    Style="{StaticResource Input}"
                    Text="{Binding DonGia, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />
            </Grid>

            <!--  Title for Seat Information  -->
            <TextBlock
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="0,20,0,0"
                Style="{StaticResource Title}"
                Text="SỐ LƯỢNG GHẾ CHO TỪNG HẠNG VÉ"
                TextAlignment="Center" />

            <Grid Grid.Row="5" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Style="{StaticResource Title}"
                    Text="Mã hạng vé"
                    TextAlignment="Center" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    Style="{StaticResource Title}"
                    Text="Số lượng"
                    TextAlignment="Center" />

                <ItemsControl
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    ItemsSource="{Binding HangVeList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,20,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Bottom"
                                    FontFamily="Roboto"
                                    FontSize="15"
                                    Foreground="#555"
                                    Text="{Binding MaHangVe}"
                                    TextAlignment="Center" />
                                <TextBox
                                    Grid.Column="1"
                                    Margin="0,40,0,0"
                                    VerticalAlignment="Center"
                                    BorderThickness="0,0,0,1"
                                    Style="{StaticResource Input}"
                                    Text="{Binding SoGheChoHangVe, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <!--  Button cancel and confirm  -->
            <Grid
                Grid.Row="5"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                Width="496"
                Margin="0,190,82,100"
                HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Button Xác nhận  -->
                <Button
                    Grid.Column="0"
                    Height="45"
                    Margin="10,0">
                    <TextBlock
                        FontFamily="Roboto"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="#FFF"
                        Text="Xác nhận"
                        TextAlignment="Center" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=AddFl}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style BasedOn="{StaticResource confirmButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--  Button Sửa  -->
                <Button
                    Grid.Column="0"
                    Height="45"
                    Margin="10,0">
                    <TextBlock
                        FontFamily="Roboto"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="#FFF"
                        Text="Sửa"
                        TextAlignment="Center" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=AddFl}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style BasedOn="{StaticResource confirmButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEditMode}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button
                    Grid.Column="1"
                    Height="45"
                    Margin="10,0"
                    Style="{StaticResource cancelButton}">
                    <TextBlock
                        FontFamily="Roboto"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="#FFF"
                        Text="Huỷ bỏ"
                        TextAlignment="Center" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddFl}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
