FlightTicketManagement/View/Components/AddFlight.xaml

<UserControl x:Class="FlightTicketManagement.View.Components.AddFlight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketManagement.View.Components"
             xmlns:vm="clr-namespace:FlightTicketManagement.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="750" 
             Width="700"
             x:Name="AddFl">

    <UserControl.DataContext>
        <vm:AddFlightVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="19" />
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="#222"/>
        </Style>
        <Style x:Key="Input" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>

    <Border Background="#fff" CornerRadius="13" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Button out -->
            <Grid Grid.Row="0" HorizontalAlignment="Right" Grid.ColumnSpan="3">
                <materialDesign:PackIcon Kind="CloseThick"
                                         Foreground="#999"
                                         Height="22"
                                         Width="22">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CloseAACM}"
                                                   CommandParameter="{Binding ElementName=AddFl}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:PackIcon>
            </Grid>

            <!-- Ma chuyen bay -->
            <Grid Grid.Row="1" Grid.Column="0" Margin="0 0 10 10">
                <TextBlock Text="Mã chuyến bay" Style="{StaticResource Title}" />
                <TextBox Text="{Binding MaChuyenBay, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="FlightID" BorderThickness="0 0 0 1" Style="{StaticResource Input}"
                         materialDesign:HintAssist.Hint="Nhập mã chuyến bay" Margin="0,61,0,0" VerticalAlignment="Top" />
            </Grid>

            <!-- Ma tuyen bay -->
            <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 10 10">
                <TextBlock Text="Mã tuyến bay" Style="{StaticResource Title}" />
                <ComboBox x:Name="RouteID" 
                          DisplayMemberPath="MaTuyenBay"
                          ItemsSource="{Binding TUYENBAY}"
                          SelectedItem="{Binding SelectedTUYENBAY, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="15" Foreground="#555" FontFamily="Roboto"
                          materialDesign:HintAssist.Hint="Chọn mã tuyến bay" Margin="0,53,0,0" VerticalAlignment="Top" />
            </Grid>

            <!-- Ma may bay -->
            <Grid Grid.Row="1" Grid.Column="2" Margin="0 0 10 10">
                <TextBlock Text="Mã máy bay" Style="{StaticResource Title}" />
                <ComboBox x:Name="PlaneID" DisplayMemberPath="MaMayBay" 
                            ItemsSource="{Binding MAYBAY}"
                         SelectedItem="{Binding SelectedMAYBAY, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="15" Foreground="#555" FontFamily="Roboto"
                         materialDesign:HintAssist.Hint="Hãy chọn mã máy bay" Margin="0,53,0,0" VerticalAlignment="Top" />
            </Grid>

            <!-- San bay di -->
            <Grid Grid.Row="2" Grid.Column="0" Margin="0 0 10 10">
                <TextBlock Text="Mã sân bay đi" Style="{StaticResource Title}" />
                <ComboBox x:Name="StartListAirport" DisplayMemberPath="MaSanBay" 
                          ItemsSource="{Binding SANBAY}"
                          SelectedItem="{Binding SelectedSANBAYDI, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="15" Foreground="#555" FontFamily="Roboto"
                          materialDesign:HintAssist.Hint="Hãy chọn sân bay" Margin="0,53,0,0" VerticalAlignment="Top" />
            </Grid>

            <!-- San bay den -->
            <Grid Grid.Row="2" Grid.Column="1" Margin="0 0 10 10">
                <TextBlock Text="Mã sân bay đến" Style="{StaticResource Title}" />
                <ComboBox x:Name="EndListAirport" 
                          DisplayMemberPath="MaSanBay"
                          ItemsSource="{Binding SANBAY}"
                          SelectedItem="{Binding SelectedSANBAYDEN, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="15" Foreground="#555" FontFamily="Roboto"
                          materialDesign:HintAssist.Hint="Hãy chọn sân bay" Margin="0,53,0,0" VerticalAlignment="Top" />
            </Grid>

            <!-- Ngay bay -->
            <Grid Grid.Row="2" Grid.Column="2" Margin="0 0 10 10">
                <TextBlock Text="Ngày bay" Style="{StaticResource Title}" />
                <DatePicker SelectedDate="{Binding NgayBay, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="FlightDatePicker" BorderThickness="0 0 0 1" Margin="0,55,0,0" VerticalAlignment="Top" />
            </Grid>

            <!-- Gio khoi hanh -->
            <Grid Grid.Row="3" Grid.Column="0" Margin="0 0 10 10">
                <TextBlock Text="Giờ khởi hành" Style="{StaticResource Title}" />
                <TextBox Text="{Binding GioKhoiHanh, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="FlightTimePicker" BorderThickness="0 0 0 1" Style="{StaticResource Input}" Margin="0,61,0,0" VerticalAlignment="Top"/>
            </Grid>

            <!-- Thoi luong -->
            <Grid Grid.Row="3" Grid.Column="1" Margin="0 0 10 10">
                <TextBlock Text="Thời lượng" Style="{StaticResource Title}" />
                <TextBox Text="{Binding ThoiLuong, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="Duration" BorderThickness="0 0 0 1" Style="{StaticResource Input}"
                         materialDesign:HintAssist.Hint="Nhập thời lượng" Margin="0,61,0,0" VerticalAlignment="Top" />
            </Grid>

            <!-- Don gia -->
            <Grid Grid.Row="3" Grid.Column="2" Margin="0 0 10 10">
                <TextBlock Text="Đơn giá" Style="{StaticResource Title}" />
                <TextBox Text="{Binding DonGia, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="Price" BorderThickness="0 0 0 1" Style="{StaticResource Input}"
                         materialDesign:HintAssist.Hint="Nhập đơn giá" TextAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top"/>
            </Grid>

            <!-- Title for Seat Information -->
            <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="SỐ LƯỢNG GHẾ CHO TỪNG HẠNG VÉ" Style="{StaticResource Title}" TextAlignment="Center" Margin="0,20,0,0" />

            <Grid Grid.Row="5" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã hạng vé" Style="{StaticResource Title}" TextAlignment="Center" Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Số lượng" Style="{StaticResource Title}" TextAlignment="Center" Margin="5"/>

                <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding HangVeList}" Margin="0,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 0 20 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding MaHangVe}" FontSize="15" Foreground="#555" FontFamily="Roboto" VerticalAlignment="Bottom" TextAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding SoGheChoHangVe, UpdateSourceTrigger=PropertyChanged}"
                                         BorderThickness="0 0 0 1" Style="{StaticResource Input}" Margin="0,40,0,0" VerticalAlignment="Center" TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <!-- Button cancel and confirm -->
            <Grid Grid.Row="5" HorizontalAlignment="Right" Margin="0,190,82,100" Width="496" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Button Xác nhận -->
                <Button Grid.Column="0" Height="45" Margin="10 0">
                    <TextBlock Text="Xác nhận" Foreground="#FFF" FontSize="18" FontFamily="Roboto" FontWeight="SemiBold" TextAlignment="Center"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=AddFl}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource confirmButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Button Sửa -->
                <Button Grid.Column="0" Height="45" Margin="10 0">
                    <TextBlock Text="Sửa" Foreground="#FFF" FontSize="18" FontFamily="Roboto" FontWeight="SemiBold" TextAlignment="Center"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=AddFl}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource confirmButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEditMode}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Column="1" Style="{StaticResource cancelButton}" Height="45" Margin="10 0">
                    <TextBlock Text="Huỷ bỏ" Foreground="#FFF" FontSize="18" FontFamily="Roboto" FontWeight="SemiBold" TextAlignment="Center"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddFl}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
