FlightTicketManagement/View/Components/AddMidFlight.xaml

<UserControl x:Class="FlightTicketManagement.View.Components.AddMidFlight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketManagement.View.Components"
             xmlns:vm="clr-namespace:FlightTicketManagement.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="600" 
             Width="400"
             x:Name="AddMidFl">

    <UserControl.DataContext>
        <vm:AddMidFlightVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="19" />
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="#222"/>
        </Style>
        <Style x:Key="Input" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>

    <Border Background="#FFF"
            CornerRadius="13"
            Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <!-- Added new row definition -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Button out -->
            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="CloseThick"
                                         Foreground="#999"
                                         Height="22"
                                         Width="22">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CloseAMACM}"
                                                   CommandParameter="{Binding ElementName=AddMidFl}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:PackIcon>
            </Grid>

            <!-- Ma Chuyen Bay -->
            <Grid Grid.Row="1" Margin="0 0 10 10">
                <TextBlock Text="Mã chuyến bay" Style="{StaticResource Title}" Grid.ColumnSpan="2" />
                <ComboBox x:Name="ListAirport" 
                          DisplayMemberPath="MaChuyenBay"
                          ItemsSource="{Binding CHUYENBAY}"
                          SelectedItem="{Binding SelectedCHUYENBAY, UpdateSourceTrigger=PropertyChanged}"
              FontSize="15" Foreground="#555" FontFamily="Roboto"
              materialDesign:HintAssist.Hint="Hãy chọn chuyến bay" Grid.ColumnSpan="2" Margin="0,35,0,0" VerticalAlignment="Top" />
            </Grid>

            <!-- Ma san bay trung gian -->
            <Grid Grid.Row="2" Margin="0 0 10 10">
                <TextBlock Text="Mã sân bay trung gian" Style="{StaticResource Title}" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="MaSanBay" 
                          DisplayMemberPath="MaSanBay"
                          ItemsSource="{Binding SANBAY}"
                          SelectedItem="{Binding SelectedSANBAY, UpdateSourceTrigger=PropertyChanged}"
                FontSize="15" Foreground="#555" FontFamily="Roboto"
                materialDesign:HintAssist.Hint="Hãy chọn sân bay làm trung gian" Grid.ColumnSpan="2" Margin="0,35,0,0" VerticalAlignment="Top" />
            </Grid>

            <!-- Thoi gian cho -->
            <Grid Grid.Row="3" Margin="0 0 10 10">
                <TextBlock Text="Thời gian dừng" Style="{StaticResource Title}" />
                <TextBox x:Name="ThoiGianDung"
                         Text="{Binding ThoiGianDung, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource Input}"
                materialDesign:HintAssist.Hint="Nhập thời gian dừng" />
            </Grid>

            <!-- Note -->
            <Grid Grid.Row="4" Margin="0 0 10 10">
                <TextBlock Text="Ghi chú" Style="{StaticResource Title}" />
                <TextBox x:Name="GhiChu" 
                         Text="{Binding GhiChu, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource Input}"
                    materialDesign:HintAssist.Hint="Nhập ghi chú" />
            </Grid>

            <!-- Button -->
            <Grid Grid.Row="5" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Confirm Button -->
                <Button Grid.Column="0"
                        Style="{StaticResource confirmButton}"
                        Height="45"
                        Margin="0 0 10 0">
                    <TextBlock Text="Xác nhận"
                               Foreground="#FFF"
                               FontSize="18"
                               FontFamily="Roboto"
                               FontWeight="SemiBold"
                               TextAlignment="Center"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ConfirmCommand}"
                                                   CommandParameter="{Binding ElementName=AddMidFl}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <!-- Cancel Button -->
                <Button Grid.Column="1"
                        Style="{StaticResource cancelButton}"
                        Height="45"
                        Margin="10 0 0 0">
                    <TextBlock Text="Huỷ bỏ"
                               Foreground="#FFF"
                               FontSize="18"
                               FontFamily="Roboto"
                               FontWeight="SemiBold"
                               TextAlignment="Center"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelCommand}"
                                                   CommandParameter="{Binding ElementName=AddMidFl}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>