FlightTicketManagement/View/Components/AddMidFlight.xaml

<UserControl
    x:Class="FlightTicketManagement.View.Components.AddMidFlight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:FlightTicketManagement.View.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FlightTicketManagement.ViewModel"
    x:Name="AddMidFl"
    Width="400"
    Height="600"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:AddMidFlightVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="19" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="#222" />
        </Style>
        <Style x:Key="Input" TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#555" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </UserControl.Resources>

    <Border
        Padding="20"
        Background="#FFF"
        CornerRadius="13">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <!--  Added new row definition  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Button out  -->
            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <materialDesign:PackIcon
                    Width="22"
                    Height="22"
                    Foreground="#999"
                    Kind="CloseThick">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CloseAMACM}" CommandParameter="{Binding ElementName=AddMidFl}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:PackIcon>
            </Grid>

            <!--  Ma Chuyen Bay  -->
            <Grid Grid.Row="1" Margin="0,0,10,10">
                <TextBlock
                    Grid.ColumnSpan="2"
                    Style="{StaticResource Title}"
                    Text="Mã chuyến bay" />
                <ComboBox
                    x:Name="FlightID"
                    Grid.ColumnSpan="2"
                    Margin="0,35,0,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Hãy chọn chuyến bay"
                    DisplayMemberPath="MaChuyenBay"
                    FontFamily="Roboto"
                    FontSize="19"
                    Foreground="#555"
                    ItemsSource="{Binding CHUYENBAY}"
                    SelectedItem="{Binding SelectedCHUYENBAY, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--  Ma san bay trung gian  -->
            <Grid Grid.Row="2" Margin="0,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="249*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.ColumnSpan="2"
                    Style="{StaticResource Title}"
                    Text="Mã sân bay trung gian" />
                <ComboBox
                    x:Name="PlaneID"
                    Grid.ColumnSpan="2"
                    Margin="0,35,0,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Hãy chọn sân bay làm trung gian"
                    DisplayMemberPath="MaSanBay"
                    FontFamily="Roboto"
                    FontSize="19"
                    Foreground="#555"
                    ItemsSource="{Binding SANBAY}"
                    SelectedItem="{Binding SelectedSANBAY, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--  Thoi gian cho  -->
            <Grid Grid.Row="3" Margin="0,0,10,10">
                <TextBlock Style="{StaticResource Title}" Text="Thời gian dừng (Phút)" />
                <TextBox
                    x:Name="WaitTime"
                    materialDesign:HintAssist.Hint="Nhập thời gian dừng"
                    BorderThickness="0,0,0,1"
                    FontSize="19"
                    Foreground="#555"
                    Style="{StaticResource Input}"
                    Text="{Binding ThoiGianDung, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--  Note  -->
            <Grid Grid.Row="4" Margin="0,0,10,10">
                <TextBlock Style="{StaticResource Title}" Text="Ghi chú" />
                <TextBox
                    x:Name="Note"
                    materialDesign:HintAssist.Hint="Nhập ghi chú"
                    BorderThickness="0,0,0,1"
                    FontSize="19"
                    Foreground="#555"
                    Style="{StaticResource Input}"
                    Text="{Binding GhiChu, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--  Button  -->
            <Grid Grid.Row="5" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Confirm Button  -->
                <Button
                    Grid.Column="0"
                    Height="45"
                    Margin="0,0,10,0"
                    Style="{StaticResource confirmButton}">
                    <TextBlock
                        FontFamily="Roboto"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="#FFF"
                        Text="Xác nhận"
                        TextAlignment="Center" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=AddMidFl}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <!--  Cancel Button  -->
                <Button
                    Grid.Column="1"
                    Height="45"
                    Margin="10,0,0,0"
                    Style="{StaticResource cancelButton}">
                    <TextBlock
                        FontFamily="Roboto"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="#FFF"
                        Text="Huỷ bỏ"
                        TextAlignment="Center" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddMidFl}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>